Repository: nvda-es/TeleNVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: cs, da, es, fa, fi, hr, pl, sk, zh_cn

source: NVDA Remote has been detected on your NVDA installation. In order for TeleNVDA to work without conflicts, NVDA Remote must be disabled. Otherwise, TeleNVDA will refuse to work. Would you like to disable NVDA Remote now?
cs: Ve vaší instalaci NVDA byl nalezen také doplněk NVDA Remote. Aby mohl bez problémů fungovat doplněk TeleNVDA, je třeba zakázat nebo odinstalovat doplněk NVDA Remote.
da: NVDA Fjernsupport er blevet registreret i din NVDA-installation. For at TeleNVDA kan fungere uden konflikter, skal NVDA Remote være deaktiveret, ellers vil TeleNVDA ikke fungere. Vil du deaktivere NVDA Remote nu?
es: Se ha detectado NVDA Remote en tu instalación de NVDA. Para que TeleNVDA funcione sin conflictos, se debe deshabilitar NVDA Remote. De cualquier otra forma, TeleNVDA se negará a trabajar. ¿Te gustaría deshabilitar NVDA Remote ahora?
fa: NVDA Remote روی NVDAِ شما شناسایی شد. برای اینکه TeleNVDA بدون مشکل کار کند، باید NVDA Remote را غیرفعال کنید. در غیرِ این صورت، TeleNVDA نمیتواند کار کند. آیا میخواهید حالا NVDA Remote را غیرفعال کنید؟
fi: NVDA-etäkäyttö-lisäosa on havaittu NVDA-asennuksessasi. Jotta TeleNVDA toimisi ongelmitta, NVDA-etäkäyttö on poistettava käytöstä. Muutoin TeleNVDA kieltäytyy toimimasta. Haluatko poistaa NVDA-etäkäyttö-lisäosan käytöstä nyt?
hr: NVDA remote otkriven je u vašoj NVDA instalaciji. Da bi TeleNVDA radio bez konflikata, NVDA Remote mora biti onemogućen. Inače će TeleNVDA odbiti raditi. Želite li sada onemogućiti NVDA Remote?
pl: Dodatek NVDA Remote został wykryty podczas instalacji NVDA. Aby dodatek TeleNVDA działał bez konfliktów, NVDA Remote musi być wyłączony. W przeciwnym razie dodatek TeleNVDA nie będzie działał. Czy chcesz teraz wyłączyć NVDA Remote?
sk: Vo vašej inštalácii NVDA bol nájdený aj doplnok NVDA Remote. Aby mohol bez problémov fungovať doplnok TeleNVDA, je potrebné zakázať alebo odinštalovať doplnok NVDA Remote. Ak tak neurobíte, TeleNVDA úmyselne prestane fungovať s cieľom zachovania maximálnej stability. Chcete teraz zakázať doplnok NVDA Remote?
zh_cn: 检测到您安装了 NVDA 远程。为了使 TeleNVDA 无冲突运行，必须禁用 NVDA 远程。否则，TeleNVDA 将无法运行。您要禁用 NVDA 远程吗？

source: Running NVDA Remote detected
cs: Zjištěná aktivní instalace NVDA Remote
da: Kørende NVDA Fjernsupport fundet
es: Detectado NVDA Remote en ejecución
fa: پشتیبانیِ راهِ دورِ NVDA درحالِ اجرا شناسایی شد
fi: Käynnissä oleva NVDA-etäkäyttö-lisäosa havaittu
hr: Otkriveno je pokretanje NVDA remote dodatka
pl: Wykryto uruchomiony dodatek NVDA Remote
sk: Zistená aktívna inštalácia NVDA Remote
zh_cn: 检测到 NVDA 远程已安装

source: Manual configuration
cs: Manuální konfigurace
da: Manuel konfiguration
es: Configuración manual
fa: پیکربندی دستی
fi: Manuaalinen konfigurointi
hr: Ručna konfiguracija
pl: Konfiguracja ręczna
sk: Manuálna konfigurácia
zh_cn: 手动配置

source: Automatic Windows proxy detection
cs: Automatická detekce proxy Windows
da: Automatisk Windows-proxygenkendelse
es: Detección automática de proxy de Windows
fa: تشخیص خودکار پروکسی ویندوز
fi: Automaattinen Windowsin välityspalvelimen tunnistus
hr: Automatsko Windows proxy otkrivanje
pl: Automatyczne wykrywanie serwera proxy systemu Windows
sk: Automatická detekcia Windows proxy
zh_cn: 自动 Windows 代理检测

source: No proxy
cs: Žádný proxy
da: Ingen proxy
es: Sin proxy
fa: بدون پروکسی
fi: Ei välityspalvelinta
hr: Nema punomoćnika
pl: Brak serwera proxy
sk: Žiadny proxy
zh_cn: 无代理

source: &Transport:
cs: &Doprava:
es: &Transporte:
fa: &حمل و نقل:
fi: &Kuljetus:
hr: &Prijevoz:
sk: &Doprava:
zh_cn: &运输：

source: Standard (TCP)
cs: standardní (TCP)
es: Estándar (TCP)
fa: استاندارد (TCP)
fi: Vakio (TCP)
hr: Standardno (TCP)
pl: Standardowy (TCP)
sk: štandardné (TCP)
zh_cn: 标准（TCP）

source: WebSocket over HTTPS
cs: WebSocket přes HTTPS
es: WebSocket sobre HTTPS
fa: WebSocket از طریق HTTPS
fi: WebSocket HTTPS:n kautta
hr: WebSocket preko HTTPS-a
pl: WebSocket przez HTTPS
sk: WebSocket cez HTTPS
zh_cn: 基于 HTTPS 的 WebSocket

source: &Host:
cs: &Hostitel:
da: &Vært:
es: &Equipo o servidor:
fa: &میزبان:
fi: &Isäntä:
sk: &Hostiteľ:
zh_cn: 主机(&H)

source: &Port:
es: &Puerto:
fa: &درگاه:
fi: &Portti:
hr: &priključak:
zh_cn: 端口(&P):

source: &Key:
cs: &Klíč:
da: &Nøgle:
es: &Clave:
fa: &کلیدِ امنیتی:
fi: &Avain:
hr: &Ključ:
pl: &Klucz:
sk: &Kľúč:
zh_cn: 秘钥(&K)

source: &Generate Key
cs: Vy&generovat klíč
da: &Generér nøgle
es: &Generar clave
fa: &تولیدِ کلیدِ امنیتی
fi: &Luo avain
hr: &Generiraj Ključ
pl: &Generuj klucz
sk: Vy&generovať kľúč
zh_cn: 生成秘钥(&G)

source: En&cryption password (optional):
cs: En&cryption password (volitelné):
da: En&krypteringsadgangskode (valgfrit):
es: Contrase&ña de cifrado (opcional):
fa: رمز عبور رمزگذاری En&(اختیاری):
fi: En&salauksen salasana (valinnainen):
hr: En&lozinka za kriptiranje (neobavezno):
pl: En&hasło szyfrowania (opcjonalnie):
sk: En&cryption password (voliteľné):
zh_cn: En&加密密码（可选）：

source: WebSocket &path:
cs: Cesta WebSocket &:
da: WebSocket &sti:
es: WebSocket &ruta:
fi: WebSocket &polku:
hr: WebSocket &staza:
pl: WebSocket &ścieżka:
zh_cn: WebSocket &路径：

source: Proxy &mode:
cs: Proxy &režim:
da: Proxy &tilstand:
es: Modo proxy &:
fa: حالت پروکسی &:
fi: Välityspalvelin &mode:
hr: Proxy &način:
pl: Tryb proxy &:
sk: Proxy &režim:
zh_cn: 代理&模式：

source: HTTP/SOCKS &proxy host:
cs: HTTP/SOCKS &proxy hostitel:
da: HTTP/SOCKS &proxy-vært:
es: HTTP/SOCKS &host proxy:
fa: HTTP/SOCKS &میزبان پروکسی:
fi: HTTP/SOCKS &välityspalvelin:
pl: HTTP/SOCKS &host proxy:
sk: HTTP/SOCKS &proxy hostiteľ:
zh_cn: HTTP/SOCKS &代理主机：

source: Proxy por&t:
fa: پروکسی por&t:
fi: Välityspalvelin por&t:
pl: Port proxy&t:
zh_cn: 代理 &t：

source: Port of an intermediary HTTP/SOCKS proxy server, if any. Left at 0 when no proxy is used. Unrelated to the relay/server port above.
cs: Port zprostředkujícího proxy serveru HTTP/SOCKS, pokud existuje. Ponecháno na 0, když není použit žádný proxy. Nesouvisí s portem relay/server výše.
da: Port for en mellemliggende HTTP/SOCKS-proxyserver, hvis nogen. Venstre ved 0, når ingen proxy bruges. Ikke relateret til relæ-/serverporten ovenfor.
es: Puerto de un servidor proxy HTTP/SOCKS intermediario, si lo hubiera. Se deja en 0 cuando no se utiliza ningún proxy. No relacionado con el puerto de retransmisión/servidor anterior.
fa: در صورت وجود، پورت یک سرور پروکسی HTTP/SOCKS واسطه. وقتی از پروکسی استفاده نمی شود روی 0 باقی می ماند. ارتباطی به پورت رله/سرور بالا ندارد.
fi: Välittävän HTTP/SOCKS-välityspalvelimen portti, jos sellainen on. Vasen kohtaan 0, kun välityspalvelinta ei käytetä. Ei liity yllä olevaan rele-/palvelinporttiin.
hr: Port posredničkog HTTP/SOCKS proxy poslužitelja, ako postoji. Ostavljeno na 0 kada se ne koristi proxy. Nije povezano s gornjim priključkom releja/poslužitelja.
pl: Port pośredniego serwera proxy HTTP/SOCKS, jeśli istnieje. Pozostawione na 0, gdy nie jest używany żaden serwer proxy. Niezwiązane z powyższym portem przekaźnika/serwera.
sk: Port sprostredkovateľského proxy servera HTTP/SOCKS, ak existuje. Vľavo na 0, keď sa nepoužíva proxy. Nesúvisí s vyššie uvedeným portom relé/serverom.
zh_cn: 中间 HTTP/SOCKS 代理服务器的端口（如果有）。不使用代理时保留为 0。与上面的中继/服务器端口无关。

source: Proxy &type:
es: Proxy &tipo:
fa: پروکسی &نوع:
fi: Välityspalvelimen &tyyppi:
pl: Typ proxy &:
zh_cn: 代理 & 类型：

source: Proxy &username:
da: Proxy &brugernavn:
es: Proxy &nombre de usuario:
fa: پروکسی &نام کاربری:
fi: Välityspalvelin &käyttäjänimi:
hr: Proxy &korisničko ime:
pl: Serwer proxy &nazwa użytkownika:
zh_cn: 代理 & 用户名：

source: Proxy pass&word:
cs: Proxy heslo&word:
da: Proxy pass&ord:
es: Contraseña de proxy&palabra:
fa: پاس پروکسی&word:
fi: Välityspalvelimen salasana&word:
pl: Przepustka proxy&word:
zh_cn: 代理通行证&字：

source: Host must be set.
cs: Pole Hostitel nesmí zůstat prázdné.
da: Vært skal indstilles.
es: Se debe establecer un equipo o servidor.
fa: میزبان باید تعیین شود.
fi: Isäntä on määritettävä.
hr: Poslužitelj mora biti upisan.
pl: Host musi być ustawiony.
sk: Pole Hostiteľ nesmie ostať prázdne.
zh_cn: 必须设置主机。

source: Error
cs: Chyba
da: Fejl
fa: خطا
fi: Virhe
hr: Greška
pl: Błąd
sk: Chyba
zh_cn: 错误

source: Connectivity test
cs: Test konektivity
da: Tilslutningstest
es: Prueba de conectividad
fa: تست اتصال
fi: Yhteystesti
hr: Test povezivanja
pl: Test łączności
sk: Test konektivity
zh_cn: 连通性测试

source: Test a relay endpoint without joining a channel.
cs: Otestujte koncový bod přenosu bez připojení ke kanálu.
da: Test et relæendepunkt uden at tilslutte sig en kanal.
es: Pruebe un punto final de retransmisión sin unirse a un canal.
fa: یک نقطه پایانی رله را بدون پیوستن به کانال آزمایش کنید.
fi: Testaa välityspäätepistettä liittymättä kanavaan.
hr: Testirajte krajnju točku releja bez pridruživanja kanalu.
pl: Przetestuj punkt końcowy przekaźnika bez dołączania do kanału.
sk: Otestujte koncový bod prenosu bez pripojenia ku kanálu.
zh_cn: 在不加入通道的情况下测试中继端点。

source: &Test
es: &Prueba
fa: &تست
fi: &Testaa
zh_cn: &测试

source: Close
cs: Zavřít
da: Luk
es: Cerrar
fa: بستن
fi: Sulje
hr: Zatvori
pl: Zamknij
sk: Zavrieť
zh_cn: 关闭

source: Unknown error
cs: Neznámá chyba
da: Ukendt fejl
es: Error desconocido
fa: خطای ناشناخته
fi: Tuntematon virhe
hr: Nepoznata greška
pl: Nieznany błąd
sk: Neznáma chyba
zh_cn: 未知错误

source: Get External &IP
cs: Zjistit veřejnou adresu &IP
da: Hent ekstern &IP-adresse
es: Obtener dirección &IP externa
fa: دریافتِ &آیْپیِ بیرونی
fi: Hae ulkoinen &IP
hr: Doznaj Vanjsku &IP adresu
pl: Pobierz zewnętrzne &IP
sk: Zistiť verejnú adresu &IP
zh_cn: 获取公网 IP (&I)

source: &External IP:
cs: V&eřejná adresa IP:
da: &Ekstern IP-adresse:
es: Dirección &IP externa:
fa: آیْپیِ &بیرونی:
fi: &Ulkoinen IP:
hr: &Vanjska IP adresa:
pl: &Zewnętrzne IP:
sk: V&erejná adresa IP:
zh_cn: 公网 IP (&E):

source: Use &UPNP to forward this port if possible
cs: Přesměrovat port s využitím technologie &UPNP (je-li podporováno)
da: Brug &UPNP til at videresende denne port, hvis det er muligt
es: Usar &UPNP para redirigir este puerto si es posible
fa: استفاده از &UPNP برای فرواردِ این درگاه در صورتِ امکان
fi: Käytä &UPNP:tä tämän portin uudelleenohjaamiseen, jos mahdollista
hr: Koristi &UPNP za prosljeđivanje ovog porta ako je moguće
pl: Użyj &UPNP do przekierowania portu, jeżeli jest to możliwe
sk: Presmerovať port s využitím technológie &UPNP (ak je podporované)
zh_cn: 使用 &UPNP 转发此端口（如果可能）

source: Would you like to use UPNP to forward the chosen port before detecting your IP address?
cs: Přejete si před zjišťováním adresy IP přesměrovat port použitím protokolu UPNP?
da: Ønsker du at benytte UPnP for at viderestille den valgte port, før din IP-adresse identificeres?
es: ¿Te gustaría usar UPNP para redirigir el puerto elegido antes de detectar tu dirección IP?
fa: آیا می‌خواهید برای فرواردِ درگاهِ انتخاب‌شده پیش از شناسایی نشانیِ IP از UPNP استفاده کنید؟
fi: Haluatko käyttää UPNP:tä valitun portin uudelleenohjaamiseen ennen IP-osoitteesi tunnistusta?
hr: Želite li koristiti UPNP za prosljeđivanje odabranog porta prije otkrivanja vaše IP adrese?
pl: Czy chcesz użyć UPNP do przekierowywania wybranego portu przed wykrywaniem twojego adresu IP?
sk: Želáte si pred zisťovaním adresy IP presmerovať port použitím protokolu UPNP?
zh_cn: 您要在检测 IP 地址之前使用 UPNP 转发所选端口吗？

source: Do you want to use UPNP?
cs: Chcete povolit UPNP?
da: Vil du bruge UPNP?
es: ¿Quieres usar UPNP?
fa: آیا می‌خواهید از UPNP استفاده کنید؟
fi: Haluatko käyttää UPNP:tä?
hr: Želite li koristiti UPNP?
pl: Czy chcesz użyć UPNP?
sk: Chcete povoliť UPNP?
zh_cn: 您要使用 UPNP 吗？

source: Successfully retrieved IP address. Port {port} is open.
cs: Zjišťování veřejné adresy dokončeno. Port {port} je otevřen.
da: IP-adresse fundet korrekt. Porten {port} er åben.
es: La dirección IP se ha obtenido con éxito. El puerto {port} está abierto.
fa: نشانیِ آیْپی با موفقیت به دست آمد. درگاهِ {port} باز است.
fi: IP-osoite haettu onnistuneesti. Portti {port} on avoinna.
hr: Uspješno dohvaćena IP adresa. priključak {port} je otvoren.
pl: Pomyślnie pobrano Adres IP. Port {port} jest otwarty.
sk: Zisťovanie verejnej adresy dokončené. Port {port} je otvorený.
zh_cn: 成功检索 IP 地址，端口 {port} 已打开。

source: Success
cs: Hotovo
es: Éxito
fa: موفق
fi: Onnistui
hr: Uspjeh
pl: Sukces
sk: Hotovo
zh_cn: 成功

source: Retrieved external IP, but port {port} is not currently forwarded.
cs: Zjišťování veřejné adresy dokončeno. Port {port} ale není momentálně přesměrován.
da: Den eksterne IP-adresse blev hentet, men porten {port} er ikke viderestillet.
es: Obtenida la dirección IP externa, pero el puerto {port} no está abierto.
fa: آیْپیِ بیرونی به دست آمد؛ ولی درگاهِ {port} درحالِ حاضر فروارد نشده‌است.
fi: Ulkoinen IP haettu, mutta porttia {port} ei ole uudelleenohjattu.
hr: Dohvaćena je vanjska ip adresa, ali priključak {port} nije trenutno otvoren.
pl: Pobrano zewnętrzny adres IP, ale port {port} nie jest otwarty.
sk: Zisťovanie verejnej adresy dokončené. Port {port} ale nie je momentálne presmerovaný.
zh_cn: 检索到公网 IP，但当前未转发端口 {port}。

source: Warning
cs: Upozornění
da: Advarsel
es: Advertencia
fa: هشدار
fi: Varoitus
hr: Upozorenje
pl: Uwaga
sk: Upozornenie
zh_cn: 警告

source: Unable to contact portcheck server or UPNP device, please manually retrieve your IP address and forward ports if required. See the NVDA log for more details.
cs: Nelze se připojit k Portcheck serveru nebo přesměrovat port použitím UPNP a ověřit funkčnost. Prosím pokuste se zjistit veřejnou adresu IP ručně. Podrobnosti jsou zaznamenány v logu NVDA.
da: Kan ikke kontakte portcheck-serveren eller UPNP-enheden, hent venligst manuelt din IP-adresse og videresend porte, hvis det kræves. Se NVDA-loggen for flere detaljer.
es: No se ha podido contactar con el servicio de comprobación de puertos o el dispositivo UPNP, obtén tu dirección IP manualmente y abre los puertos si es necesario. Consulta el registro de NVDA para más detalles.
fa: نمیتوانم با سِروِرِ بررسی‌کننده‌ی درگاه برای دستگاه UPNP ارتباط برقرار کنم. لطفاً نشانیِ آیْپی و درگاه‌های فوروارد را در صورت نیاز دستی پیدا کنید. برای اطلاعاتِ بیشتر لاگِ NVDA را ببینید.
fi: Portintarkistuspalvelimeen tai UPNP-laitteeseen ei saada yhteyttä. Hae IP-osoite manuaalisesti ja uudelleenohjaa portit tarvittaessa. Katso lisätietoja NVDA:n lokista.
hr: Nije moguće kontaktirati portcheck poslužitelj ili UPNP uređaj, po potrebi ručno dohvatite svoju IP adresu i proslijedite priključke. Dodatne informacije potražite u NVDA zapisniku.
pl: Nie możemy skontaktować się z serwerem portcheck lub z twoim routerem, prosimy ręcznie dostać adres Ip i przekierować port. Prosimy zajrzeć do podglądu logu NVDA po więcej informacji.
sk: Nie je možné pripojiť sa k Portcheck serveru alebo presmerovať port použitím UPNP a overiť funkčnosť. Prosím pokúste sa zistiť verejnú adresu IP ručne. Podrobnosti sú zaznamenané v logu NVDA.
zh_cn: 无法连接端口检测服务器或 UPNP 设备，请手动检索 IP 地址并根据需要转发端口。有关详细信息，请参阅 NVDA 日志。

source: Client
cs: Klient
da: Klient
es: Cliente
fa: سرویس گیرنده
fi: Asiakas
hr: Klijent
pl: Klient
sk: Klient
zh_cn: 客户端

source: Server
es: Servidor
fa: سرویس دهنده
fi: Palvelin
hr: Poslužitelj
pl: Serwer
zh_cn: 服务器

source: Allow this machine to be controlled
cs: Povolit ovládání tohoto počítače
da: Giv adgang til at styre denne computer
es: Permitir que controlen este equipo
fa: اجازه دادن به این رایانه برای کنترل شدن
fi: Salli tämän koneen hallinta
hr: Dopusti da ovo računalo bude kontrolirano
pl: Zezwól na kontrolę tego komputera
sk: Povoliť ovládanie tohoto počítača
zh_cn: 允许此计算机被控制

source: Control another machine
cs: Ovládat vzdálený počítač
da: Kontrollér en anden computer
es: Controlar otro equipo
fa: کنترلِ یک رایانه ی دیگر
fi: Hallitse toista konetta
hr: Kontroliraj drugo računalo
pl: Kontroluj inny komputer
sk: Ovládať vzdialený počítač
zh_cn: 控制另一台计算机

source: Both host and key must be set.
cs: Musí být zadány obě hodnoty, Hostitel i Klíč.
da: Både hostcomputer og nøgle skal indstilles.
es: Tanto el equipo como la clave deben estar configurados.
fa: هم آدرسِ میزبان و هم کلیدِ امنیتی باید تعیین شوند.
fi: Isäntä ja avain on määritettävä.
hr: Host i ključ moraju biti upisani.
pl: Oba pola Host i klucz muszą być ustawione.
sk: Musia byť zadané obe hodnoty, Hostiteľ aj Kľúč.
zh_cn: 必须设置主机和秘钥。

source: The key must be longer than 6 characters.
cs: Klíč musí být delší než 6 znaků.
da: Nøglen skal være længere end 6 tegn.
es: La clave debe tener más de seis caracteres.
fa: کلید باید طولانیتر از ۶ نویسه باشد.
fi: Avaimessa on oltava vähintään 7 merkkiä.
hr: Ključ mora biti dulji od 6 znakova.
pl: Klucz musi być dłuższy niż 6 znaków.
sk: Kľúč musí byť dlhší než 6 znakov.
zh_cn: 密钥必须长于 6 个字符。

source: The key must not be sequential. Please, avoid keys such as 1234, 4321 or similar.
cs: Klíč nesmí být sekvenční. Prosím, vyhněte se klíčům, jako je 1234, 4321 nebo podobné.
da: Nøglen må ikke være sekventiel. Undgå venligst nøgler som 1234, 4321 eller lignende.
es: La clave no debe ser secuencial. Por favor, evita claves como 1234, 4321 o similar.
fa: کلید نباید پشت سر هم باشد. لطفاً از کلیدهایی مانند ۱۲۳۴، ۴۳۲۱ یا مشابه آن‌ها خودداری کنید.
fi: Avain ei saa koostua peräkkäisistä numeroista. Vältä esimerkiksi avaimia 1234, 4321 tai vastaavia.
hr: Ključ ne smije biti sekvencijalan. Molimo izbjegavajte ključeve kao što su 1234, 4321 ili slične.
pl: Klucz nie może być sekwencyjny. Proszę unikać kluczy takich jak 1234, 4321 i podobnych.
sk: Poradie znakov v kľúči musí byť náhodné. Vyhnite sa prosím kľúčom ako 1234, 4321 a podobne.
zh_cn: 键不能是连续的。请避免使用 1234、4321 或类似的键。

source: Both port and key must be set.
cs: Musí být zadány obě hodnoty, Port i Klíč.
da: Både port og nøgle skal angives.
es: Se deben establecer tanto el puerto como la clave.
fa: درگاه و کلیدِ امنیتی، هردو باید تعیین شوند.
fi: Portti ja avain on määritettävä.
hr: I port i ključ moraju biti upisani.
pl: Oba pola Port i klucz muszą być ustawione.
sk: Musia byť zadané obe hodnoty, Port aj Kľúč.
zh_cn: 必须设置端口和秘钥。

source: Auto-connect to control server on startup
cs: Při spuštění se automaticky připojit k řídícímu serveru
da: Forbind til kontrolserver ved opstart
es: Conectar automáticamente al servidor de control al arrancar
fa: اتصالِ خودکار به سرویس‌دهنده هنگامِ آغازِ کارِ NVDA
fi: Yhdistä hallintapalvelimeen automaattisesti käynnistyksen yhteydessä
hr: Automatsko spajanje na kontrolni poslužitelj pri pokretanju
pl: Łącz automatycznie z serwerem kontroli przy starcie
sk: Pri spustení sa automaticky pripojiť k riadiacemu serveru
zh_cn: 启动后自动连接到控制服务器

source: Check for TeleNVDA updates on startup
cs: Při spuštění zkontrolujte aktualizace TeleNVDA
da: Se efter TeleNVDA-opdateringer ved opstart
es: Busque actualizaciones de TeleNVDA al iniciar
fa: به‌روزرسانی‌های TeleNVDA را هنگام راه‌اندازی بررسی کنید
fi: Tarkista TeleNVDA-päivitykset käynnistyksen yhteydessä
hr: Provjerite ima li TeleNVDA ažuriranja pri pokretanju
pl: Sprawdź dostępność aktualizacji TeleNVDA podczas uruchamiania
sk: Pri spustení skontrolujte aktualizácie TeleNVDA
zh_cn: 启动时检查 TeleNVDA 更新

source: Use Remote Control Server
cs: Připojit se ke vzdálenému serveru
da: Brug fjernkontrolserver
es: Usar servidor de control remoto
fa: استفاده از سِروِرِ کنترلِ راهِ دور
fi: Käytä etähallintapalvelinta
hr: Koristi server za udaljeno upravljanje
pl: Użyj serwera pomocy zdalnej
sk: Pripojiť sa ku vzdialenému serveru
zh_cn: 使用远程控制服务器

source: Host Control Server
cs: Spustit řídicí server
da: Opret en lokal kontrolserver
es: Crear servidor de control local
fa: سِروِرِ کنترل کننده‌ی میزبان
fi: Isännöi hallintapalvelinta
hr: Kontrolni server domaćin
pl: ~serwer kontrolujący hosta
sk: Spustiť riadiaci server
zh_cn: 主控服务器

source: Automatically disable auto-connect without any remote control activity
cs: Automaticky deaktivujte automatické připojení bez jakékoli aktivity dálkového ovládání
da: Deaktiver automatisk automatisk forbindelse uden fjernbetjeningsaktivitet
es: Desactive automáticamente la conexión automática sin ninguna actividad de control remoto
fa: به طور خودکار اتصال خودکار را بدون هیچ گونه فعالیت کنترل از راه دور غیرفعال کنید
fi: Poista automaattinen yhteys automaattisesti käytöstä ilman kaukosäätimen toimintaa
hr: Automatski onemogućite automatsko povezivanje bez aktivnosti daljinskog upravljača
pl: Automatycznie wyłączaj automatyczne łączenie bez jakiejkolwiek aktywności pilota
sk: Automaticky deaktivujte automatické pripojenie bez akejkoľvek aktivity diaľkového ovládania
zh_cn: 自动禁用自动连接，无需任何远程控制活动

source: Inactivity duration (days:hours:minutes):
cs: Doba nečinnosti (dny:hodiny:minuty):
da: Inaktivitetsvarighed (dage:timer:minutter):
es: Duración de la inactividad (días:horas:minutos):
fa: مدت زمان عدم فعالیت (روز: ساعت: دقیقه):
fi: Epäaktiivisuuden kesto (päivät:tunnit:minuutit):
hr: Trajanje neaktivnosti (dani:sati:minute):
pl: Czas braku aktywności (dni:godziny:minuty):
sk: Trvanie nečinnosti (dni:hodiny:minúty):
zh_cn: 不活动持续时间（天：小时：分钟）：

source: Format: days:hours:minutes. For example, 30:00:00 means 30 days and 00:00:01 means 1 minute.
cs: Formát: dny:hodiny:minuty. Například 30:00:00 znamená 30 dní a 00:00:01 znamená 1 minutu.
da: Format: dage:timer:minutter. For eksempel betyder 30:00:00 30 dage og 00:00:01 betyder 1 minut.
es: Formato: días:horas:minutos. Por ejemplo, 30:00:00 significa 30 días y 00:00:01 significa 1 minuto.
fa: قالب: روز: ساعت: دقیقه. برای مثال، 30:00:00 به معنای 30 روز و 00:00:01 به معنای 1 دقیقه است.
fi: Muoto: päivät:tunnit:minuutit. Esimerkiksi 30:00:00 tarkoittaa 30 päivää ja 00:00:01 tarkoittaa 1 minuuttia.
hr: Format: dani:sati:minute. Na primjer, 30:00:00 znači 30 dana, a 00:00:01 znači 1 minutu.
pl: Format: dni:godziny:minuty. Na przykład 30:00:00 oznacza 30 dni, a 00:00:01 oznacza 1 minutę.
sk: Formát: dni: hodiny: minúty. Napríklad 30:00:00 znamená 30 dní a 00:00:01 znamená 1 minútu.
zh_cn: 格式：天:小时:分钟。例如，30:00:00 表示 30 天，00:00:01 表示 1 分钟。

source: &Port (server/relay):
cs: &Port (server/relé):
da: &Port (server/relæ):
es: &Puerto (servidor/relé):
fa: &پورت (سرور/رله):
fi: &Portti (palvelin/rele):
hr: &Port (poslužitelj/relej):
pl: &Port (serwer/przekaźnik):
sk: &Port (server/relé):
zh_cn: &端口（服务器/中继）：

source: Port used to reach the relay or server (default 6837, or 443 for WebSocket over HTTPS). Unrelated to the proxy port below.
cs: Port používaný k dosažení přenosu nebo serveru (výchozí 6837 nebo 443 pro WebSocket přes HTTPS). Nesouvisí s portem proxy níže.
da: Port, der bruges til at nå relæet eller serveren (standard 6837 eller 443 for WebSocket over HTTPS). Ikke relateret til proxyporten nedenfor.
es: Puerto utilizado para llegar al relé o servidor (predeterminado 6837 o 443 para WebSocket a través de HTTPS). No relacionado con el puerto proxy a continuación.
fa: پورت مورد استفاده برای دسترسی به رله یا سرور (پیش‌فرض 6837 یا 443 برای WebSocket از طریق HTTPS). ارتباطی به پورت پراکسی زیر ندارد.
fi: Portti, jota käytetään yhteyden muodostamiseen välitykseen tai palvelimeen (oletus 6837 tai 443 WebSocketissa HTTPS:n kautta). Ei liity alla olevaan välityspalvelinporttiin.
hr: Port koji se koristi za pristup releju ili poslužitelju (zadano 6837 ili 443 za WebSocket preko HTTPS-a). Nevezano za proxy port u nastavku.
pl: Port używany do połączenia się z przekaźnikiem lub serwerem (domyślnie 6837 lub 443 w przypadku protokołu WebSocket przez HTTPS). Niezwiązane z poniższym portem proxy.
sk: Port používaný na dosiahnutie prenosu alebo servera (predvolené 6837 alebo 443 pre WebSocket cez HTTPS). Nesúvisí s portom proxy nižšie.
zh_cn: 用于访问中继或服务器的端口（默认为 6837，对于 HTTPS 上的 WebSocket，默认为 443）。与下面的代理端口无关。

source: Play sounds instead of beeps
cs: Pro signalizaci událostí přehrávat zvuky namísto pípání
da: Afspil lyde i stedet for bip
es: Reproducir sonidos en vez de pitidos
fa: پخشِ صدا به جایِ بوق
fi: Toista äänet piippausten asemesta
hr: Reproduciraj zvučne datoteke umjesto zvučnih signala
pl: Zamiast dźwięków, odtwarzaj sygnale dźwiękowe
sk: Na signalizáciu udalostí prehrávať zvuky namiesto pípania
zh_cn: 用音效代替蜂鸣音
