Repository: nvda-es/TeleNVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: cs, da, es, fa, fi, hr, pl, sk, zh_cn

source: The option to handle keys from other applications is disabled in your NVDA keyboard settings. In order to allow the keyboard of this machine to be controlled, this option should be enabled. Would you like to do this now?
cs: V nastaveních klávesnice NVDA se nachází volba Zpracovat vstup z externích programů. Toto nastavení je momentálně vypnuto. Aby bylo možné ovládat klávesnici tohoto počítače, je třeba jej zapnout. Chcete to udělat teď?
da: Indstillingen til at håndtere tastetryk fra andre programmer er deaktiveret i dine NVDA-tastaturindstillinger. For at tillade, at tastaturet på denne maskine kan styres, skal denne indstilling aktiveres. Vil du gøre dette nu?
es: El ajuste para manejar teclas desde otras aplicaciones está desactivado en tus opciones de teclado de NVDA. Para permitir que se controle el teclado de este equipo, esta opción debería estar activada. ¿Te gustaría hacerlo ahora?
fa: گزینه‌ی بکارگیریِ کلیدها توسط برنامه‌های دیگر، در تنظیماتِ NVDAِ شما غیرفعال است. برای اینکه اجازه بدهید صفحه‌کلید این رایانه کنترل شود، باید این گزینه را فعال کنید. آیا میخواهید حالا این کار را انجام دهید؟
fi: Muiden sovellusten näppäinpainallusten käsittelyn asetus ei ole käytössä NVDA:n näppäimistöasetuksissa. Asetuksen on oltava käytössä, jotta tämän koneen näppäimistöä voidaan hallita. Haluatko ottaa sen käyttöön nyt?
hr: Mogućnost rukovanja tipkama iz drugih aplikacija onemogućena je u postavkama NVDA tipkovnice. Kako bi se omogućilo upravljanje tipkovnicom ovog računala, ovu opciju treba omogućiti. Želite li to učiniti sada?
pl: Opcja obsługi klawiatury z innych aplikacji jest wyłączona w ustawieniach klawiatury NVDA. Aby umożliwić sterowanie klawiaturą tego urządzenia, opcja ta powinna być włączona. Czy chcesz to zrobić teraz?
sk: V nastaveniach klávesnice NVDA sa nachádza voľba Spracovať vstup z externých programov. Toto nastavenie je momentálne vypnuté. Aby bolo možné ovládať klávesnicu tohoto počítača, je potrebné ho zapnúť. Chcete to urobiť teraz?
zh_cn: 您的 NVDA 键盘设置中禁用了“从其他应用程序获取键盘控制权”选项。为了允许此计算机被控制，需启用这个选项。您要启用该选项吗？

source: Connected to control server
cs: Jste připojeni k řídícímu serveru
da: Forbundet til kontrolserver
es: Se ha conectado al servidor de control
fa: اتصال با سرویس دهنده برقرار شد
fi: Yhdistetty hallintapalvelimeen
hr: Spojen na kontrolni server
pl: Połączono z serwerem kontrolującym
sk: Ste pripojení k riadiacemu serveru
zh_cn: 连接到控制服务器

source: TeleNVDA is already connected. Disconnect before opening a new connection.
cs: Už jste připojeni ke vzdálené relaci. Před opětovným připojením se musíte odpojit.
da: TeleNVDA er allerede forbundet. Afbryd forbindelsen, før du åbner en ny forbindelse.
es: TeleNVDA ya está conectado. Desconéctalo antes de establecer una nueva conexión.
fa: TeleNVDA متصل است. پیش از ایجادِ ارتباطِ جدید، اتصالِ فعلی را قطع کنید.
fi: TeleNVDA on jo yhdistetty. Katkaise yhteys ennen uuden muodostamista.
hr: TeleNVDA je već povezan. Prekinite vezu prije otvaranja nove veze.
pl: TeleNVDA jest już połączony. Rozłącz się przed otwarciem nowego połączenia.
sk: Už ste pripojený k vzdialenej relácii. Pred opätovným pripojením sa musíte odpojiť.
zh_cn: TeleNVDA 远程已连接。开始新连接前请先断开。

source: TeleNVDA Already Connected
cs: TeleNVDA je již připojen
da: TeleNVDA er allerede forbundet
es: TeleNVDA ya está conectado
fa: TeleNVDA درحالِ حاضر متصل است
fi: TeleNVDA on jo yhdistetty
hr: TeleNVDA je već povezan
pl: TeleNVDA już połączony
sk: TeleNVDA je už pripojený
zh_cn: Tele NVDA 远程 已连接

source: Do you wish to control the machine on server {server} with key {key}?
cs: Přejete si ovládat počítač s klíčem {key} na serveru {server}?
da: Vil du kontrollere computeren på serveren {server} med nøglen {key}?
es: ¿Quieres controlar el equipo {server} con la clave {key}?
fa: آیا میخواهید رایانه‌ای را که روی سِروِرِ {server} است با کلیدِ امنیتیِ {key} کنترل کنید؟
fi: Haluatko hallita konetta palvelimella {server}, jonka avain on {key}?
hr: Želite li kontrolirati računalo na poslužitelju {server} sa ključem {key}?
pl: Czy chcesz kontrolować maszyne na serwerze {server} z kluczem {key}?
sk: Želáte si ovládať počítač s kľúčom {key} na serveri {server}?
zh_cn: 您要控制远程计算机吗？服务器: {server}，密钥: {key}

source: Do you wish to allow this machine to be controlled on server {server} with key {key}?
cs: Přejete si povolit ovládání tohoto počítače s klíčem {key} na serveru {server}?
da: Vil du tillade, at denne computer bliver fjernstyret på serveren {server}med nøglen {key}?
es: ¿Quieres permitir que controlen este equipo desde el servidor {server} con la clave {key}?
fa: آیا میخواهید این رایانه روی سِروِرِ {server} با کلیدِ امنیتیِ {key} کنترل شود؟
fi: Haluatko sallia tämän koneen hallinnan palvelimella {server}, jonka avain on {key}?
hr: Želite li da ovo računalo bude kontrolirano na poslužitelju {server} sa ključem {key}?
pl: Czy chcesz zezwolić na kontrolowanie maszyny na serwerze {server} z kluczem {key}?
sk: Želáte si povoliť ovládanie tohoto počítača s kľúčom {key} na serveri {server}?
zh_cn: 您要允许此计算机被控制吗？服务器: {server}，密钥: {key}

source: TeleNVDA Connection Request
cs: Žádost o spojení TeleNVDA
da: TeleNVDA-forbindelsesanmodning
es: Petición de conexión de TeleNVDA
fa: درخواستِ اتصالِ TeleNVDA
fi: TeleNVDA-yhteyspyyntö
hr: Zahtjev za povezivanjem TeleNVDA
pl: Żądanie połączenia TeleNVDA
sk: Žiadosť o spojenie TeleNVDA
zh_cn: TeleNVDA 远程连接请求

source: Copies a link to the remote session to the clipboard compatible with both NVDA Remote and TeleNVDA
cs: Zkopíruje odkaz na vzdálenou relaci do schránky windows (Kompatibilní s doplňkem NVDA Remote i TeleNVDA)
da: Kopierer et link til fjernsessionen til udklipsholderen, der er kompatibel med både NVDA Fjernsupport og TeleNVDA
es: Copia al portapapeles un enlace a la sesión remota compatible tanto con NVDA Remote como con TeleNVDA
fa: یک لینکِ سازگار با NVDA remote و TeleNVDA را از نشستِ راهِ دور در کلیپ‌برد کپی می‌کند
fi: Kopioi sekä NVDA-etäkäyttö- että TeleNVDA-yhteensopivaan etäistuntoon viittaavan linkin leikepöydälle
hr: Kopira vezu na udaljenu sesiju u međuspremnik kompatibilnu s NVDA Remote i TeleNVDA
pl: Kopiuje link do sesji zdalnej do schowka zgodny zarówno z NVDA Remote jak i TeleNVDA
sk: Skopíruje odkaz na vzdialenú reláciu do schránky windows (Kompatibilné s doplnkom NVDA Remote aj TeleNVDA)
zh_cn: 复制同时兼容 NVDA 远程插件和 TeleNVDA 的远程链接

source: Copied link
cs: Odkaz zkopírován do schránky
da: Link kopieret
es: Enlace copiado
fa: لینک کپی شد
fi: Linkki kopioitu
hr: Kopirani link
pl: Skopiowano link
sk: Odkaz skopírovaný do schránky
zh_cn: 复制链接

source: Copies a link to the remote session to the clipboard compatible only with TeleNVDA
cs: Zkopíruje odkaz na vzdálenou relaci do schránky windows (Kompatibilní pouze s doplňkem TeleNVDA)
da: Kopierer et link til fjernsessionen til udklipsholderen, der kun er kompatibel med TeleNVDA
es: Copia al portapapeles un enlace a la sesión remota compatible sólo con TeleNVDA
fa: یک لینکِ فقط سازگار با TeleNVDA را از نشستِ راهِ دور در کلیپ‌برد کپی می‌کند
fi: Kopioi vain TeleNVDA-yhteensopivaan etäistuntoon viittaavan linkin leikepöydälle
hr: Kopira vezu na udaljenu sesiju u međuspremnik kompatibilnu samo s TeleNVDA-om
pl: Kopiuje link do sesji zdalnej do schowka zgodny tylko z TeleNVDA
sk: Skopíruje odkaz na vzdialenú reláciu do schránky windows (Kompatibilné len s doplnkom TeleNVDA)
zh_cn: 复制仅兼容 TeleNVDA 的远程链接

source: Opens a dialog to start a remote session
cs: Otevře dialog Připojit se ke vzdálené relaci
da: Åbner en dialogboks for at starte en fjernsession
es: Abre un diálogo para iniciar una sesión remota
fa: پنجره‌ای را برای آغازِ یک نشستِ راهِ دور باز می‌کند
fi: Avaa valintaikkunan etäistunnon aloittamista varten
hr: Otvara dijaloški okvir za pokretanje udaljene sesije
pl: Otwiera okno dialogowe umożliwiające rozpoczęcie sesji zdalnej
sk: Otvorí dialóg Pripojiť sa k vzdialenej relácii
zh_cn: 打开一个对话框以启动远程会话

source: Disconnect a remote session
cs: Odpojí se ze vzdálené relace
da: Afbryd forbindelsen til en fjernsession
es: Desconectar una sesión remota
fa: قطعِ اتصالِ نشستِ راهِ دور
fi: Katkaise etäistunnon yhteys
hr: Odspoji udaljenu sesiju
pl: Rozłącz pomoc zdalną
sk: Odpojí sa zo vzdialenej relácie
zh_cn: 与远程计算机断开连接

source: If a remote session is active, disconnects it; otherwise opens a dialog to start a remote session
cs: Pokud je aktivní vzdálená relace, odpojí ji; jinak otevře dialogové okno pro zahájení vzdálené relace
da: Hvis en fjernsession er aktiv, afbrydes den. ellers åbner en dialog for at starte en fjernsession
es: Si una sesión remota está activa, la desconecta; de lo contrario abre un cuadro de diálogo para iniciar una sesión remota
fa: اگر یک جلسه از راه دور فعال است، آن را قطع می کند. در غیر این صورت یک گفتگو برای شروع یک جلسه از راه دور باز می شود
fi: Jos etäistunto on aktiivinen, katkaisee sen yhteyden; muussa tapauksessa avaa valintaikkunan etäistunnon aloittamiseksi
hr: Ako je udaljena sesija aktivna, prekida je; inače otvara dijaloški okvir za pokretanje udaljene sesije
pl: Jeśli sesja zdalna jest aktywna, rozłącza ją; w przeciwnym razie otwiera okno dialogowe umożliwiające rozpoczęcie sesji zdalnej
sk: Ak je vzdialená relácia aktívna, odpojí ju; inak otvorí dialógové okno na spustenie vzdialenej relácie
zh_cn: 如果远程会话处于活动状态，则断开它；否则打开一个对话框来启动远程会话

source: Set the host to ignore the next gesture completely, sending next gesture to the guest as is. Useful when you need to use the gesture asigned to toggle between guest and host, in the guest machine.
cs: Ignoruje následující gesto s cílem jeho přeposlání na vzdálený počítač. Je to užitečné v situaci, kdy chcete na ovládaném počítači přepnout ovládání.
da: Indstil værten til at ignorere den kommende kommando og videresend den direkte til gæsten. Dette er praktisk, når du vil skifte mellem gæst og vært i gæstemaskinen ved hjælp af den pågældende kommando.
es: Hace que el equipo local ignore completamente el siguiente gesto, enviando el siguiente gesto al equipo remoto tal cual. Es útil cuando se necesita enviar el gesto asignado para alternar entre el equipo local y el remoto, hacia el equipo remoto.
fa: میزبان را وادار به نادیده گرفتنِ فرمانِ بعدی بطور کامل میکند. یعنی، فرمانِ بعدی را همانطور که هست به رایانه‌ی مهمان میفرستد. زمانی که نیاز دارید از فرمانِ اختصاص‌یافته به جابجایی بینِ میزبان و مهمان در رایانه‌ی مهمان استفاده کنید، مفید است.
fi: Määritä isäntä ohittamaan kokonaan seuraava näppäinkomento ja lähettämään se etäkoneelle sellaisenaan. Tästä on hyötyä, kun sinun tarvitsee käyttää etä- ja isäntäkoneen välillä vaihtavaa näppäinkomentoa etäkoneessa.
hr: Postavite domaćina da u potpunosti zanemari sljedeću gestu, šaljući sljedeću gestu gostu kakva jest. Korisno kada trebate koristiti gestu označenu za prebacivanje između gosta i domaćina, u kontroliranom računalu.
pl: Ustaw host tak, aby całkowicie zignorował następny gest, wysyłając następny gest do komputera kontrolowanego bez zmian. Przydatne, gdy trzeba użyć gestu przypisanego do przełączania się między komputerem kontrolowanym a hostem na komputerze kontrolowanym.
sk: Ignoruje nasledujúce gesto s cieľom jeho preposlania na vzdialený počítač. Je to užitočné v situácii, keď chcete na ovládanom počítači prepnúť ovládanie.
zh_cn: 忽略下一个按键指令，将其完全交给被控方处理，如果您想将切换控制端与被控端的按键原样发送到被控方，则可使用该功能。

source: Send next gesture to the guest
cs: Odeslat následující gesto na vzdálený počítač
da: Send næste kommando til gæsten
es: Enviar el siguiente gesto al equipo remoto
fa: ارسال فرمانِ بعدی به مهمان
fi: Lähetä seuraava näppäinkomento etäkoneelle
hr: Pošalji sljedeću gestu kontroliranom računalu
pl: Wyślij następny gest do komputera kontrolowanego
sk: Odoslať nasledujúce gesto na vzdialený počítač
zh_cn: 将下一个按键手势交给被控方处理

source: Toggles the control between guest and host machine
cs: Přepíná ovládání vzdáleného a lokálního počítače
da: Skifter styringen mellem gæst og værtsmaskine
es: Alterna el control entre el equipo local y el equipo remoto
fa: کنترل را بینِ رایانه‌های مهمان و میزبان تغییر می‌دهد
fi: Vaihtaa hallinnan etä- ja isäntäkoneen välillä
hr: Preklapa kontrolu između gosta i host računala
pl: Przełącza sterowanie między komputerem kontrolowanym a kontrolującym
sk: Prepína ovládanie vzdialeného a lokálneho počítača
zh_cn: 在被控端与控制端之间切换

source: No remote computer is connected.
cs: Není připojen žádný vzdálený počítač.
da: Ingen fjerncomputer er tilsluttet.
es: No hay ninguna computadora remota conectada.
fa: هیچ کامپیوتر از راه دور متصل نیست.
fi: Etätietokonetta ei ole kytketty.
hr: Udaljeno računalo nije povezano.
pl: Żaden komputer zdalny nie jest podłączony.
sk: Nie je pripojený žiadny vzdialený počítač.
zh_cn: 没有连接远程计算机。

source: Controlling remote machine.
cs: Ovládání vzdáleného počítače
da: Kontrollerer fjerncomputer
es: Controlando equipo remoto.
fa: دارید رایانه‌ی راهِ دور را کنترل میکنید.
fi: Hallitaan etäkonetta.
hr: Kontroliram udaljeno računalo.
pl: Kontrolowanie maszyny zdalnej.
sk: Ovládanie vzdialeného počítača
zh_cn: 控制远程计算机。

source: Mute or unmute the speech coming from the remote computer
cs: Ztlumí nebo zruší ztlumení řeči vzdáleného počítače
da: Slå talelyden, der kommer fra fjerncomputeren til eller fra
es: Silenciar o quitar silencio a la voz procedente del equipo remoto
fa: گفتارِ رایانه‌ی راهِ دور را قطع یا وصل میکند
fi: Mykistä tai poista etätietokoneelta tulevan puheen mykistys
hr: Utišava ili odtišava zvuk udaljenog računala
pl: Wstrzymaj lub wznów mowę z innego komputera
sk: Stlmí alebo zruší stlmenie reči vzdialeného počítača
zh_cn: 静音或恢复来自远程计算机的语音

source: Sends Ctrl+Alt+Delete to the remote machine
cs: Odešle příkaz ctrl+alt+del na vzdálený počítač
da: Sender Ctrl+Alt+Delete til den eksterne maskine
es: Envía control+alt+suprimir al equipo remoto
fa: Ctrl+Alt+Delete را به رایانه‌ی راهِ دور ارسال می‌کند
fi: Lähettää Ctrl+Alt+Delete-näppäinyhdistelmän etäkoneelle
hr: Šalje prečac Ctrl+Alt+Delete udaljenom računalu
pl: Wysyła skrót Ctrl+Alt+Delete do zdalnego komputera
sk: Odošle príkaz ctrl+alt+del na vzdialený počítač
zh_cn: 发送 Ctrl+Alt+Delete 到远程计算机

source: Opens the addon settings panel inside NVDA settings dialog
cs: Otevře dialog nastavení v části nastavení doplňku
da: Åbner panelet for tilføjelsesindstillinger i NVDA-indstillingsdialogen
es: Abre el panel de configuración del complemento dentro del diálogo de opciones de NVDA
fa: صفحه‌ی تنظیماتِ افزونه را داخلِ تنظیماتِ NVDA باز می‌کند
fi: Avaa lisäosan asetuspaneelin NVDA:n asetusvalintaikkunassa.
hr: Otvara kategoriju postavki unutar dijaloškog okvira NVDA postavki
pl: Otwiera panel ustawień dodatku w oknie dialogowym ustawień NVDA
sk: Otvorí dialóg nastavení v časti nastavenia doplnku
zh_cn: 打开 TeleNVDA 插件设置面板

source: Tele NVDA remote assistance
cs: Vzdálená asistence TeleNVDA
da: Tele NVDA fjernsupport
es: Asistencia remota TeleNVDA
fa: دستیارِ راهِ دورِ TeleNVDA
fi: Tele NVDA -etätuki
hr: Tele NVDA daljinska pomoć
pl: Tele NVDA zdalna pomoc
sk: Vzdialená asistencia TeleNVDA
zh_cn: Tele NVDA 远程协助

source: Allows remote control of and remote access to another machine. This add-on is based on NVDA Remote.
cs: Umožňuje vzájemné ovládání počítačů přes internet. Tento doplněk je založen na doplňku NVDA Remote.
da: Tillader fjernstyring af og fjernadgang til en anden maskine. Denne tilføjelse er baseret på NVDA Fjernsupport (NVDA Remote).
es: Permite el control y el acceso remoto a otro equipo. Este complemento está basado en NVDA Remote.
fa: اجازه میدهد رایانه‌ای بتواند رایانه‌ی دیگری را کنترل یا به آن دسترسی پیدا کند. این افزونه بر اساس NVDA Remote نوشته شده است.
fi: Tämän lisäosan avulla konettasi voidaan käyttää etänä ja voit etäkäyttää toista konetta. Perustuu NVDA-etäkäyttö-lisäosaan.
hr: Omogućuje daljinsko upravljanje i daljinski pristup drugom računalu. Ovaj je dodatak temeljen na NVDA Remoteu.
pl: Umożliwia zdalne sterowanie i zdalny dostęp do innego komputera. Ten dodatek jest oparty na NVDA Remote.
sk: Umožňuje vzájomné ovládanie počítačov cez internet. Tento doplnok je založený na doplnku NVDA Remote.
zh_cn: 允许远程控制另一台计算机。该插件基于 NVDARemote 二次开发。

source: Fix automatic updates that failed to complete with an "access denied" error, recover installations stuck pending, add WebSocket relay connections over HTTPS, including port 443, add Windows SSPI authentication for NTLM and Kerberos HTTP proxies, improve proxy compatibility, and provide two remote screenshot methods.
cs: Opravte automatické aktualizace, které se nedokončily s chybou „přístup odepřen“, obnovte nevyřízené instalace, přidejte přenosová připojení WebSocket přes HTTPS, včetně portu 443, přidejte ověřování Windows SSPI pro NTLM a Kerberos HTTP proxy, vylepšete kompatibilitu proxy a poskytněte dvě metody vzdáleného snímání obrazovky.
da: Ret automatiske opdateringer, der ikke kunne fuldføres med en "adgang nægtet"-fejl, gendan installationer, der sidder fast, tilføj WebSocket-relæforbindelser over HTTPS, inklusive port 443, tilføj Windows SSPI-godkendelse til NTLM- og Kerberos HTTP-proxyer, forbedrer proxykompatibilitet og giv to metoder til fjernskærmbilleder.
es: Corrija las actualizaciones automáticas que no se completaron con un error de "acceso denegado", recupere instalaciones bloqueadas y pendientes, agregue conexiones de retransmisión WebSocket a través de HTTPS, incluido el puerto 443, agregue autenticación SSPI de Windows para servidores proxy HTTP NTLM y Kerberos, mejore la compatibilidad del proxy y proporcione dos métodos de captura de pantalla remota.
fa: اصلاح به‌روزرسانی‌های خودکار که با خطای «دسترسی ممنوع» تکمیل نشدند، نصب‌های معلق بازیابی شدند، اتصالات رله WebSocket را از طریق HTTPS از جمله پورت 443 اضافه کنید، تأیید اعتبار Windows SSPI را برای پراکسی‌های NTLM و Kerberos HTTP اضافه کنید، سازگاری پراکسی را بهبود بخشید، و دو روش اسکرین‌شات از راه دور ارائه دهید.
fi: Korjaa automaattiset päivitykset, jotka epäonnistuivat "pääsy estetty" -virheen vuoksi, palauta odottavat asennukset, lisää WebSocket-välitysyhteydet HTTPS:n kautta, mukaan lukien portti 443, lisää Windowsin SSPI-todennus NTLM- ja Kerberos HTTP-välityspalvelimille, paranna välityspalvelinyhteensopivuutta ja tarjoa kaksi etäkuvakaappausmenetelmää.
hr: Popravite automatska ažuriranja koja se nisu uspjela dovršiti s pogreškom "pristup odbijen", oporavite instalacije koje su zaglavile na čekanju, dodajte relejne veze WebSocket preko HTTPS-a, uključujući priključak 443, dodajte Windows SSPI autentifikaciju za NTLM i Kerberos HTTP proxyje, poboljšajte kompatibilnost proxyja i pružite dvije udaljene metode snimanja zaslona.
pl: Napraw automatyczne aktualizacje, które nie zakończyły się błędem „odmowa dostępu”, odzyskaj oczekujące instalacje, dodaj połączenia przekaźnikowe WebSocket przez HTTPS, w tym port 443, dodaj uwierzytelnianie Windows SSPI dla serwerów proxy NTLM i Kerberos HTTP, popraw kompatybilność proxy i udostępnij dwie metody zdalnego zrzutu ekranu.
sk: Opravte automatické aktualizácie, ktoré sa nedokončili s chybou „prístup odmietnutý“, obnovte zaseknuté inštalácie, pridajte prenosové pripojenia WebSocket cez HTTPS vrátane portu 443, pridajte autentifikáciu Windows SSPI pre servery proxy NTLM a Kerberos HTTP, zlepšite kompatibilitu s proxy a poskytnite dve vzdialené metódy snímania obrazovky.
zh_cn: 修复因“拒绝访问”错误而无法完成的自动更新、恢复挂起的安装、通过 HTTPS 添加 WebSocket 中继连接（包括端口 443）、为 NTLM 和 Kerberos HTTP 代理添加 Windows SSPI 身份验证、提高代理兼容性并提供两种远程屏幕截图方法。
