Repository: nvda-es/TeleNVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: cs, da, es, fa, fi, hr, pl, sk, zh_cn

source: Display an alert before the controlled computer disconnects
cs: Zobrazit upozornění před odpojením ovládaného počítače
da: Vis en besked, før den kontrollerede computer afbrydes
es: Mostrar una alerta antes de que el equipo controlado se desconecte
fa: نمایشِ هشدار پیش از قطعِ اتصالِ رایانه‌ی کنترل‌شونده
fi: Näytä ilmoitus ennen kuin hallittavan tietokoneen yhteys katkaistaan
hr: Prikaži upozorenje prije prekida veze upravljanog računala
pl: Pokazuj powiadomienie przed rozłączeniem kontrolowanego komputera
sk: Zobraziť upozornenie pred odpojením ovládaného počítača
zh_cn: 被控端断开连接前询问

source: Mute remote speech when controlling local machine
cs: Automaticky ztišit zvuk vzdáleného počítače během ovládání lokálního počítače
da: Slå fjerntale fra ved styring af lokal maskine
es: Silenciar equipo remoto al controlar el equipo local
fa: قطعِ صدای رایانه‌ی راهِ دور هنگامِ کنترل رایانه‌ی خود
fi: Mykistä etäpuhe paikallista konetta hallittaessa
hr: Utišaj udaljeni govor prilikom kontrole lokalnog računala
pl: Wycisz zdalną mowę podczas sterowania komputerem lokalnym
sk: Automaticky stíšiť zvuk vzdialeného počítača počas ovládania lokálneho počítača
zh_cn: 控制本地计算机时静音远程语音

source: Process speech commands when controlling another computer
cs: Zpracovat řečové příkazy během ovládání jiného počítače
da: Behandle talekommandoer, når du styrer en anden computer
es: Procesar comandos del habla al controlar otro equipo
fa: پردازشِ فرمان‌های گفتار هنگامِ کنترل کردنِ رایانه‌ی دیگر
fi: Käsittele puhekomennot toista tietokonetta hallittaessa
hr: Obrada govornih naredbi prilikom upravljanja drugim računalom
pl: Przetwarzaj polecenia mowy podczas sterowania innym komputerem
sk: Spracovať rečové príkazy počas ovládania iného počítača
zh_cn: 控制远程计算机时处理语音命令

source: Show server welcome messages only once
cs: Zobrazovat uvítací zprávy ze serveru jen jednou
da: Vis servervelkomstbeskeder kun én gang
es: Mostrar mensajes de bienvenida del servidor sólo una vez
fa: پیامِ خوشامدگوییِ سِروِر را فقط یک بار نشان بده
fi: Näytä palvelimen tervetuloviestit vain kerran
hr: Pokaži poruku dobrodošlice poslužitelja samo jednom
pl: Pokaż komunikat powitalny serwera tylko raz
sk: Zobrazovať uvítacie správy zo servera len raz
zh_cn: 仅显示一次服务器欢迎消息

source: Portcheck &service URL:
cs: URL adresa &služby portcheck:
da: Portcheck-&tjenestens URL:
es: URL del &servicio de comprobación de puertos:
fa: نشانیِ &سرویسِ بررسیِ درگاه:
fi: Portintarkistuspa&lvelun URL:
hr: Adresa &usluge Portcheck:
pl: Adres &usługi Portcheck:
sk: URL adresa &služby portcheck:
zh_cn: 端口检测服务 URL(&S):

source: Delete all trusted fingerprints
cs: Vymazat všechny důvěřované otisky
da: Slet alle godkendte fingeraftryk
es: Eliminar todas las huellas de confianza
fa: حذفِ همه‌ی اثرِ انگشت‌های قابلِ اعتماد
fi: Poista kaikki luotetut sormenjäljet
hr: Izbrišite sve otiske prstiju kojima vjerujete
pl: Usuń wszystkie zaufane odciski palców
sk: Vymazať všetky dôverované odtlačky
zh_cn: 移除所有已信任的指纹

source: Screenshot save &folder:
cs: Uložit snímek obrazovky do složky &:
da: Skærmbillede gem &mappe:
es: Captura de pantalla guardada en la carpeta &:
fa: ذخیره عکس صفحه &پوشه:
fi: Kuvakaappaus tallenna &kansio:
hr: Spremanje snimke zaslona &mape:
pl: Zrzut ekranu zapisz w folderze &:
sk: Uloženie snímky obrazovky do priečinka &:
zh_cn: 截图保存&文件夹：

source: &Browse...
cs: &Procházet...
da: &Gennemse...
es: &Buscar...
fa: &مرور...
fi: &Selaa...
hr: &Pregledaj...
pl: &Przeglądaj...
sk: &Prehliadať...
zh_cn: &浏览...

source: When connecting to an unauthorized server, you will again be prompted to accepts its certificate.
cs: Během připojování se k neautorizovanému serveru, budete opět vyzváni k přijetí jeho certifikátu.
da: Når du opretter forbindelse til en uautoriseret server, bliver du igen bedt om at acceptere dens certifikat.
es: Al conectar a un servidor no autorizado, se te pedirá que aceptes su certificado de nuevo.
fa: هنگامِ اتصال به سِروِرِ غیرمجاز، دوباره از شما خواسته می‌شود که گواهیِ آن را بپذیرید.
fi: Sinua kehotetaan valtuuttamattomaan palvelimeen yhdistäessäsi hyväksymään uudelleen sen varmenne.
hr: Prilikom spajanja na neautoriziran server, biti ćete upitanj da prihvatite njegov certifikat.
pl: Przy próbie połączenia z nieautoryzowanym serwerem,będziesz zapytany o akceptację jego certyfikatu.
sk: Počas pripájania sa k neautorizovanému serveru, budete opäť vyzvaní na prijatie jeho certifikátu.
zh_cn: 每当连接到未授权的服务器时，会再次提示您接受其证书。

source: Are you sure you want to delete all stored trusted fingerprints?
cs: Jste si jisti, že chcete smazat všechny zapamatované důvěřované otisky?
da: Er du sikker på, at du vil slette alle gemte og godkendte fingeraftryk?
es: ¿Estás seguro de que quieres eliminar todas las huellas de confianza almacenadas?
fa: آیا مطمئنید که میخواهید همه‌ی اثرِ انگشت‌های ذخیره‌شده‌ی قابلِ اعتماد را حذف کنید؟
fi: Haluatko varmasti poistaa kaikki tallennetut luotetut sormenjäljet?
hr: Jeste li sigurni da želite izbrisati sve spremljene otiske prstiju kojima vjerujete?
pl: Czy jesteś pewien, że chcesz usunąć wszystkie zapisane zaufane odciski palców?
sk: Ste si istí, že chcete zmazať všetky zapamätané dôverované odtlačky?
zh_cn: 您确定要移除所有存储的已信任指纹吗？

source: Choose the folder where received screenshots will be saved
cs: Vyberte složku, do které se budou ukládat přijaté snímky obrazovky
da: Vælg den mappe, hvor modtagne skærmbilleder vil blive gemt
es: Elija la carpeta donde se guardarán las capturas de pantalla recibidas
fa: پوشه ای را انتخاب کنید که اسکرین شات های دریافتی در آن ذخیره می شوند
fi: Valitse kansio, johon vastaanotetut kuvakaappaukset tallennetaan
hr: Odaberite mapu u koju će se spremati primljene snimke zaslona
pl: Wybierz folder, w którym będą zapisywane otrzymane zrzuty ekranu
sk: Vyberte priečinok, do ktorého sa budú ukladať prijaté snímky obrazovky
zh_cn: 选择保存收到的屏幕截图的文件夹

source: Invalid format for portcheck service URL. You must include {port} somewhere.
cs: Nesprávný tvar adresy služby portcheck. Je třeba uvést {port}.
da: Ugyldigt format for portcheck-tjenestens URL. Du skal inkludere {port} et sted.
es: Formato no válido para la URL del servicio de comprobación de puertos. Debes incluir {port} en alguna parte.
fa: قالبِ نشانیِ بررسیِ درگاه معتبر نیست. باید {port} را در جایی وارد کنید.
fi: Portintarkistuspalvelun URLin muoto on virheellinen. Siihen on sisällytettävä {port}.
hr: Nepravilan oblik adrese portcheck. Negdje mora biti uključen {port}.
pl: Nieprawidłowy format adresu usługi portcheck. Powinieneś podać {port} port, do którego kierujesz.
sk: Nesprávny tvar adresi služby portcheck. Je potrebné uviesť {port}.
zh_cn: 端口检测服务 URL 格式无效。必须在某处包含 {port}。

source: Invalid inactivity duration. Use the format jj:hh:mm, for example 30:00:00 or 00:00:01.
cs: Neplatná doba nečinnosti. Použijte formát jj:hh:mm, například 30:00:00 nebo 00:00:01.
da: Ugyldig varighed af inaktivitet. Brug formatet jj:hh:mm, for eksempel 30:00:00 eller 00:00:01.
es: Duración de inactividad no válida. Utilice el formato jj:hh:mm, por ejemplo 30:00:00 o 00:00:01.
fa: مدت زمان عدم فعالیت نامعتبر است. از قالب jj:hh:mm استفاده کنید، برای مثال 30:00:00 یا 00:00:01.
fi: Virheellinen passiivisuuden kesto. Käytä muotoa jj:hh:mm, esimerkiksi 30:00:00 tai 00:00:01.
hr: Nevažeće trajanje neaktivnosti. Koristite format jj:hh:mm, na primjer 30:00:00 ili 00:00:01.
pl: Nieprawidłowy czas braku aktywności. Użyj formatu jj:gg:mm, na przykład 30:00:00 lub 00:00:01.
sk: Neplatné trvanie nečinnosti. Použite formát jj:hh:mm, napríklad 30:00:00 alebo 00:00:01.
zh_cn: 无效的不活动持续时间。使用格式 jj:hh:mm，例如 30:00:00 或 00:00:01。

source: TeleNVDA Connection Security Warning
cs: Bezpečnostní varování spojení TeleNVDA
da: TeleNVDA-forbindelsessikkerhedsadvarsel
es: Aviso de seguridad de conexión de TeleNVDA
fa: هشدارِ امنیتِ اتصالِ TeleNVDA
fi: TeleNVDA-yhteyden suojausvaroitus
hr: Sigurnosno upozorenje teleNVDA veze
pl: Ostrzeżenie o zabezpieczeniach połączenia TeleNVDA
sk: Bezpečnostné varovanie spojenia TeleNVDA
zh_cn: TeleNVDA 远程连接安全警告

source: Warning! The certificate of this server could not be verified. This connection may not be secure. It is possible that someone is trying to overhear your communication. Before continuing please make sure that the following server certificate fingerprint is a proper one. If you have any questions, please contact the server administrator. Server SHA256 fingerprint: {fingerprint} Do you want to continue connecting?
cs: Pozor! Nelze ověřit certifikát tohoto serveru.\n Toto spojení nemusí být bezpečné. Je možné, že se někdo snaží odposlouchávat vaši komunikaci.\n Než budete pokračovat, měli byste se ujistit, že následující otisk certifikátu serveru je ten správný.\n Máte-li k procesu ověření dotazy, kontaktujte prosím správce serveru.\n \n Otisk SHA256 certifikátu serveru: {fingerprint}\n \n Chcete v připojování pokračovat?
da: Advarsel! Certifikatet for denne server kunne ikke bekræftes. Denne forbindelse er muligvis ikke sikker. Det er muligt, at nogen forsøger at overvåge din kommunikation. Før du fortsætter, skal du sørge for, at følgende servercertifikatfingeraftryk er korrekt. Hvis du har spørgsmål, bedes du kontakte serveradministratoren. Server SHA256 fingeraftryk: {fingerprint} Vil du fortsætte med at oprette forbindelse?
es: ¡Aviso! No se ha podido verificar el certificado de este servidor. Esta conexión puede no ser segura. Es posible que alguien esté intentando espiar tus comunicaciones. Antes de continuar, asegúrate de que la siguiente huella del certificado del servidor es adecuada. Ante cualquier duda, contacta con el administrador del servidor. Huella SHA256 del servidor: {fingerprint} ¿Deseas continuar con la conexión?
fa: هشدار! گواهیِ این سِروِر تایید نشد. ممکن است این اتصال امن نباشد. احتمالا کسی تلاش می‌کند ارتباطِ شما را دزدانه بشنود. پیش از ادامه لطفاً مطمئن شوید که اثر انگشتِ گواهیِ سِروِرِ زیر درست است. اگر هر پرسشی دارید، لطفا با مدیرِ سِروِر تماس بگیرید. اثر انگشتِ SHA256ِ سِروِر: {fingerprint} آیا می‌خواهید اتصال را ادامه بدهید؟
fi: Varoitus: Tämän palvelimen varmennetta ei voitu vahvistaa. Yhteys ei ehkä ole turvallinen. On mahdollista, että joku yrittää kuunnella viestejäsi. Varmista ennen jatkamista, että seuraava palvelinvarmenteen sormenjälki on oikea. Mikäli sinulla on kysyttävää, ota yhteyttä palvelimen ylläpitäjään. Palvelimen SHA256-sormenjälki: {fingerprint} Haluatko jatkaa yhdistämistä?
hr: Upozorenje! Certifikat servera ne može biti provjeren. Ova veza može biti nesigurna. Moguće je da netko želi prisluškivati vašu komunikaciju. Prije nastavka uvjerite se da je sljedeći otisak prsta servera ispravan. Ako imate pitanja, molimo kontaktirajte administratora servera. Serverski SHA256 otisak prsta: {fingerprint} Želite li nastaviti spajanje?
pl: Uwaga! Certyfikat tego serwera nie może być zweryfikowany. To połączenie może być niebezpieczne. Być może, ktoś próbuje podsłuchiwać twoją komunikację. Przed kontynuacją upewnij się, że następujący certyfikat odcisku palca jest poprawny. Wrazie pytań, skontaktuj się z administratorem serwera. Odcisk palca serwera SHA256: {fingerprint} Czy chcesz kontynuować łączenie?
sk: Pozor! Nie je možné overiť certifikát tohoto servera. Toto spojenie nemusí byť bezpečné. Je možné, že niekto sa usiluje odpočúvať vašu komunikáciu. Skôr než budete pokračovať, mali by ste sa uistiť, že nasledujúci odtlačok certifikátu servera je ten správny. Ak máte k procesu overenia otázky, kontaktujte prosím správcu servera. Odtlačok SHA256 certifikátu servera: {fingerprint} Chcete v pripájaní pokračovať?
zh_cn: 警告: 此服务器证书未经验证。 此连接可能不安全，某些人可能正在尝试窃听您的通讯。 在连接前，请确认下列服务器证书指纹正确。 如有疑问，请联系服务器管理员确认。 服务器 SHA256 指纹: {fingerprint} 您要继续连接吗？

source: Connect and do not ask again for this server
cs: Připojit a více se na tento server neptat
da: Forbind og spørg ikke igen for denne server
es: Conectar y no volver a preguntar en este servidor
fa: متصل شو و برای این سِروِر دوباره نپرس
fi: Yhdistä ja älä kysy uudelleen tästä palvelimesta
hr: Spoji se i ne pitaj ponovno za ovaj poslužitelj
pl: Podłącz i nie pytaj ponownie dla tego serwera
sk: Pripojiť a viac sa na tento server nepýtať
zh_cn: 连接且不再询问该服务器

source: Connect
cs: Připojit
da: Forbind
es: Conectar
fa: اتصال
fi: Yhdistä
hr: Spoji se
pl: Połącz
sk: Pripojiť
zh_cn: 连接

source: File sent
cs: Soubor odeslán
da: Filen er sendt
es: Archivo enviado
fa: فایل فرستاده شد
fi: Tiedosto lähetetty
hr: Poslana datoteka
pl: Plik wysłany
sk: Súbor odoslaný
zh_cn: 文件已发送

source: File received
cs: Soubor přijatý
da: Fil modtaget
es: Archivo recibido
fa: فایل دریافت شد
fi: Tiedosto vastaanotettu
hr: Primljena datoteka
pl: Plik odebrany
sk: Súbor prijatý
zh_cn: 收到文件

source: The session will be blocked until the transfer is complete. Are you sure you want to continue?
cs: Relace bude zablokována, dokud nedokončí přenos souboru. Jste si jisti, že chcete pokračovat?
da: Sessionen vil blive blokeret, indtil overførslen er fuldført. Er du sikker på, at du vil fortsætte?
es: La sesión se bloqueará hasta que la transferencia esté completa. ¿Deseas continuar?
fa: نشست تا زمانی که انتقال کامل شود، مسدود خواهد شد. آیا مطمئنید که میخواهید ادامه دهید؟
fi: Istunto estetään, kunnes siirto on valmis. Haluatko varmasti jatkaa?
hr: Sesija će biti blokirana do završetka prijenosa. Jeste li sigurni da želite nastaviti?
pl: Sesja zostanie zablokowana do czasu zakończenia transferu. Czy na pewno chcesz kontynuować?
sk: Relácia bude zablokovaná, kým sa nedokončí prenos súboru. Ste si istí, že chcete pokračovať?
zh_cn: 会话将被暂时禁用，直到传输完成。确定要继续吗？

source: Warning!
cs: Upozornění!
da: Advarsel
es: ¡Advertencia!
fa: هشدار!
fi: Varoitus
hr: Upozorenje!
pl: Uwaga!
sk: Upozornenie!
zh_cn: 警告！

source: All files (*.*)
cs: Všechny soubory (*.*)
da: Alle filer (*.*)
es: Todos los archivos (*.*)
fa: همه‌ی فایل‌ها (*.*)
fi: Kaikki tiedostot (*.*)
hr: Sve datoteke (*.*)
pl: Wszystkie pliki (*.*)
sk: Všetky súbory (*.*)
zh_cn: 所有文件 （*.*）

source: Clipboard updated
cs: Obsah schránky aktualizován
da: Udklipsholder opdateret
es: Portapapeles actualizado
fa: کلیپ‌برد بروز شد
fi: Leikepöytä päivitetty
hr: Međuspremnik je ažuriran
pl: Zaktualizowano schowek
sk: Obsah schránky aktualizovaný
zh_cn: 剪贴板已更新

source: No permission on device to trigger CTRL+ALT+DEL from remote
cs: Na zařízení není povoleno spouštět příkaz CTRL+ALT+DEL ze vzdálené relace
da: Ingen tilladelse på enheden til at udføre CTRL+ALT+DEL fra fjernstyring
es: No hay permisos en el dispositivo para enviar ctrl+alt+supr remotamente
fa: هیچ مجوزی در دستگاه برای فعال کردن CTRL+ALT+DEL از راهِ دور وجود ندارد
fi: Laitteella ei ole lupaa suorittaa Ctrl+Alt+Del-näppäinyhdistelmää etäkoneelta
hr: Nemate prava pritisnuti CTRL+ALT+DEL na uređaju sa udaljene radne površine
pl: Brak uprawnień do naciśnięcia CTRL+ALT+DELETE z tego urządzenia
sk: Na zariadení nie je povolené spúšťať príkaz CTRL+ALT+DEL zo vzdialenej relácie
zh_cn: 此设备无权从远程服务器触发 CTRL+ALT+DEL

source: Choose where to save the received file
cs: Vyberte umístění, kam si přejete uložit přijatý soubor
da: Vælg, hvor den modtagne fil skal gemmes
es: Elige dónde guardar el archivo recibido
fa: محلِّ ذخیره‌ی فایلِ دریافتی را انتخاب کنید
fi: Valitse, minne vastaanotettu tiedosto tallennetaan
hr: Odabir mjesta spremanja primljene datoteke
pl: Wybierz miejsce zapisania odebranego pliku
sk: Vyberte umiestnenie, kam si želáte uložiť prijatý súbor
zh_cn: 选择要保存接收到文件的位置

source: The version of the relay server which you have connected to is not compatible with this version of the Remote Client. Please either use a different server or upgrade your version of the addon.
cs: Verze řídicího serveru, ke kterému jste se právě připojili, není kompatibilní s vaší instalací doplňku určeného pro vzdálené ovládání.\n Prosím, použijte buď jiný server nebo zkuste aktualizovat doplněk.
da: Versionen på den kontrolserver, du har oprettet forbindelse til, er ikke kompatibel med denne version af fjernklienten. Brug venligst en anden server eller opdatér din tilføjelse til seneste version. .
es: La versión del servidor de control al que te has conectado no es compatible con esta versión del cliente remoto. Por favor, usa otro servidor diferente o actualiza tu complemento a la nueva versión.
fa: نسخه‌ی سِروِرِ رله‌ای که به آن متصل هستید، با این نسخه از افزونه‌ی NVDA Remote سازگار نیست. لطفا یا از یک سِروِرِ دیگر استفاده کنید؛ یا نسخه‌ی افزونه را به‌روز کنید.
fi: Reitityspalvelimen versio, johon olet yhteydessä, ei ole yhteensopiva tämän etäkäyttöasiakaslisäosan kanssa. Ole hyvä ja käytä eri palvelinta tai päivitä käyttämäsi lisäosa.
hr: Inačica nvda remote servera, sa kojom se pokušavate spojiti nije kompatibilna sa trenutnim klijentom. Molimo vas, koristite noviju inačicu dodatka, ili nadogradite poslužitelj.
pl: Wersja serwera przekazującego nie jest zgodna z versją klienta zdalnego. Proszę użyć innej wersji serwera lub zaktualizować dodatek.
sk: Verzia riadiaceho servera, ku ktorému ste sa práve pripojili, nie je kompatibilná s vašou inštaláciou doplnku určeného na vzdialené ovládanie. Prosím, použite buď iný server alebo skúste aktualizovať doplnok.
zh_cn: 您已连接的中继服务器版本与您的远程插件不兼容。 请使用其他服务器或升级远程插件后重试。

source: Message of the Day
cs: Uvítací zpráva
da: Dagens meddelelse
es: Mensaje de bienvenida
fa: پیامِ امروز
fi: Päivän viesti
hr: Savjet dana
pl: Wiadomość powitalna
sk: Uvítacia správa
zh_cn: 每日信息

source: Remote NVDA not connected.
cs: Nejste připojeni ke vzdálenému počítači se spuštěným doplňkem NVDA Remote.
da: NVDA Fjernsupport ikke forbundet.
es: El NVDA remoto no está conectado.
fa: NVDAِ راهِ دور متصل نشد.
fi: Etä-NVDA:ta ei yhdistetty.
hr: Remote NVDA nije spojen.
pl: Pomoc zdalna NVDA niepołączona.
sk: Nie ste pripojení ku vzdialenému počítaču so spusteným doplnkom NVDA Remote.
zh_cn: 远程 NVDA 未连接。

source: Invalid URL
cs: Neplatná adresa URL
da: Ugyldig URL
es: URL no válida
fa: نشانیِ اینترنتیِ نامعتبر
fi: Virheellinen URL
hr: Netočan URL
pl: Nieprawidłowy URL
sk: Neplatná adresa URL
zh_cn: 无效 URL

source: Unable to parse url "%s"
cs: Není možné zpracovat URL adresu "%s"
da: Kan ikke behandle URL "%s"
es: Imposible interpretar la URL "%s"
fa: نمیتوانم نشانیِ "%s" را تجزیه کنم
fi: URLia "%s" ei voi jäsentää
hr: Nemoguće izvući url "%s"
pl: Nie udało się przetworzyć url "%s"
sk: Nie je možné spracovať URL adresu "%s"
zh_cn: URL "%s" 无法解析

source: Your NVDA Remote configuration was corrupted and has been reset.
cs: Vaše nastavení NVDA remote byla obnovena na výchozí hodnoty z důvodu poškození.
da: Din NVDA Fjernsupport-konfiguration var beskadiget og er blevet nulstillet.
es: Tu configuración de NVDA Remote estaba corrupta y se ha restablecido.
fa: پیکربندیِ NVDA Remoteِ شما خراب شد و بازتنظیم شده است.
fi: NVDA-etäkäyttö-asetuksesi olivat vioittuneet ja ne on nyt nollattu.
hr: Vaša konfiguracija NVDA Remote je oštećena i resetirana je.
pl: Twoja konfiguracja NVDA Remote została uszkodzona i zresetowana.
sk: Vaše nastavenia NVDA remote boli obnovené na predvolené hodnoty z dôvodu poškodenia.
zh_cn: 您的 NVDA 远程配置文件被破坏，已自动重置。

source: NVDA Remote Configuration Error
cs: Chyba nastavení NVDA Remote
da: Konfigurationsfejl i NVDA Fjernsupport
es: Error de configuración de NVDA Remote
fa: خطا در پیکربندیِ پشتیبانیِ راهِ دورِ NVDA
fi: NVDA-etäkäytön asetusvirhe
hr: NVDA Remote greška konfiguracije
pl: Błąd konfiguracji NVDA remote
sk: Chyba nastavení NVDA Remote
zh_cn: NVDA 远程配置错误

source: The auto-connect option was automatically disabled after a long period without any remote control activity.
cs: Možnost automatického připojení byla po dlouhé době bez jakékoli aktivity dálkového ovládání automaticky deaktivována.
da: Den automatiske tilslutningsmulighed blev automatisk deaktiveret efter en lang periode uden nogen fjernbetjeningsaktivitet.
es: La opción de conexión automática se deshabilitó automáticamente después de un largo período sin ninguna actividad de control remoto.
fa: گزینه اتصال خودکار پس از یک دوره طولانی بدون هیچ گونه فعالیت کنترل از راه دور به طور خودکار غیرفعال شد.
fi: Automaattinen yhdistämisvaihtoehto poistettiin automaattisesti käytöstä pitkän ajanjakson jälkeen, kun kaukosäädin ei toiminut.
hr: Opcija automatskog povezivanja automatski je onemogućena nakon dugog razdoblja bez aktivnosti daljinskog upravljanja.
pl: Opcja automatycznego łączenia została automatycznie wyłączona po długim okresie braku aktywności pilota.
sk: Možnosť automatického pripojenia bola automaticky deaktivovaná po dlhom čase bez akejkoľvek aktivity diaľkového ovládania.
zh_cn: 长时间没有任何远程控制活动后，自动连接选项会自动禁用。

source: A previously downloaded TeleNVDA update could not be finished automatically. NVDA must be restarted to complete the installation. Restart NVDA now?
cs: Dříve staženou aktualizaci TeleNVDA nebylo možné dokončit automaticky. Pro dokončení instalace je nutné restartovat NVDA. Restartovat NVDA nyní?
da: En tidligere downloadet TeleNVDA-opdatering kunne ikke afsluttes automatisk. NVDA skal genstartes for at fuldføre installationen. Genstart NVDA nu?
es: Una actualización de TeleNVDA descargada previamente no pudo finalizar automáticamente. NVDA debe reiniciarse para completar la instalación. ¿Reiniciar NVDA ahora?
fa: به‌روزرسانی TeleNVDA که قبلاً دانلود شده بود، به‌طور خودکار تکمیل نشد. NVDA باید راه اندازی مجدد شود تا نصب کامل شود. اکنون NVDA را مجدداً راه اندازی کنید؟
fi: Aiemmin ladattua TeleNVDA-päivitystä ei voitu viimeistellä automaattisesti. NVDA on käynnistettävä uudelleen asennuksen viimeistelemiseksi. Käynnistetäänkö NVDA uudelleen nyt?
hr: Prethodno preuzeto ažuriranje TeleNVDA nije se moglo automatski dovršiti. NVDA se mora ponovno pokrenuti za dovršetak instalacije. Ponovno pokrenuti NVDA sada?
pl: Nie można było automatycznie zakończyć wcześniej pobranej aktualizacji TeleNVDA. Aby zakończyć instalację, należy uruchomić NVDA ponownie. Zrestartować teraz NVDA?
sk: Predtým stiahnutú aktualizáciu TeleNVDA nebolo možné dokončiť automaticky. Pre dokončenie inštalácie je potrebné reštartovať NVDA. Reštartovať NVDA teraz?
zh_cn: 之前下载的 TeleNVDA 更新无法自动完成。必须重新启动 NVDA 才能完成安装。现在重新启动 NVDA 吗？

source: TeleNVDA update
cs: Aktualizace TeleNVDA
da: TeleNVDA opdatering
es: Actualización de TeleNVDA
fa: به روز رسانی TeleNVDA
fi: TeleNVDA päivitys
hr: TeleNVDA ažuriranje
pl: Aktualizacja TeleNVDA
sk: Aktualizácia TeleNVDA
zh_cn: TeleNVDA 更新

source: An update check is already in progress.
cs: Kontrola aktualizací již probíhá.
da: Et opdateringstjek er allerede i gang.
es: Ya se está realizando una verificación de actualización.
fa: بررسی به‌روزرسانی از قبل در حال انجام است.
fi: Päivitysten tarkistus on jo käynnissä.
hr: Provjera ažuriranja već je u tijeku.
pl: Sprawdzanie aktualizacji jest już w toku.
sk: Kontrola aktualizácií už prebieha.
zh_cn: 更新检查已在进行中。

source: Unable to check for TeleNVDA updates. {error}
cs: Nelze zkontrolovat aktualizace TeleNVDA. {error}
da: Kan ikke søge efter TeleNVDA-opdateringer. {error}
es: No se pueden comprobar las actualizaciones de TeleNVDA. {error}
fa: نمی‌توان به‌روزرسانی‌های TeleNVDA را بررسی کرد. {error}
fi: TeleNVDA-päivityksiä ei voi tarkistaa. {error}
hr: Nije moguće provjeriti ažuriranja za TeleNVDA. {error}
pl: Nie można sprawdzić dostępności aktualizacji TeleNVDA. {error}
sk: Nie je možné skontrolovať aktualizácie TeleNVDA. {error}
zh_cn: 无法检查 TeleNVDA 更新。 {error}

source: TeleNVDA is up to date.
cs: TeleNVDA je aktuální.
da: TeleNVDA er opdateret.
es: TeleNVDA está actualizado.
fa: TeleNVDA به روز است.
fi: TeleNVDA on ajan tasalla.
hr: TeleNVDA je ažuran.
pl: TeleNVDA jest aktualne.
sk: TeleNVDA je aktuálny.
zh_cn: TeleNVDA 是最新的。
