Repository: nvda-es/TeleNVDA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: cs, da, es, fa, fi, hr, pl, sk, zh_cn

source: Another TeleNVDA update operation is already in progress.
cs: Další operace aktualizace TeleNVDA již probíhá.
da: En anden TeleNVDA-opdatering er allerede i gang.
es: Otra operación de actualización de TeleNVDA ya está en curso.
fa: یکی دیگر از عملیات به‌روزرسانی TeleNVDA در حال انجام است.
fi: Toinen TeleNVDA-päivitys on jo käynnissä.
hr: Druga operacija ažuriranja TeleNVDA već je u tijeku.
pl: Trwa już kolejna operacja aktualizacji TeleNVDA.
sk: Ďalšia operácia aktualizácie TeleNVDA už prebieha.
zh_cn: 另一项 TeleNVDA 更新操作已在进行中。

source: Unable to download or verify the TeleNVDA update. {error}
cs: Nelze stáhnout nebo ověřit aktualizaci TeleNVDA. {error}
da: Kan ikke downloade eller bekræfte TeleNVDA-opdateringen. {error}
es: No se puede descargar o verificar la actualización de TeleNVDA. {error}
fa: دانلود یا تأیید به‌روزرسانی TeleNVDA امکان‌پذیر نیست. {error}
fi: TeleNVDA-päivitystä ei voi ladata tai vahvistaa. {error}
hr: Nije moguće preuzeti ili potvrditi ažuriranje TeleNVDA. {error}
pl: Nie można pobrać lub zweryfikować aktualizacji TeleNVDA. {error}
sk: Nie je možné stiahnuť alebo overiť aktualizáciu TeleNVDA. {error}
zh_cn: 无法下载或验证 TeleNVDA 更新。 {error}

source: NVDA could not install the TeleNVDA update. {error}
cs: NVDA nemohl nainstalovat aktualizaci TeleNVDA. {error}
da: NVDA kunne ikke installere TeleNVDA-opdateringen. {error}
es: NVDA no pudo instalar la actualización de TeleNVDA. {error}
fa: NVDA نتوانست به‌روزرسانی TeleNVDA را نصب کند. {error}
fi: NVDA ei voinut asentaa TeleNVDA-päivitystä. {error}
hr: NVDA nije mogla instalirati ažuriranje TeleNVDA. {error}
pl: NVDA nie mogła zainstalować aktualizacji TeleNVDA. {error}
sk: NVDA nedokázalo nainštalovať aktualizáciu TeleNVDA. {error}
zh_cn: NVDA 无法安装 TeleNVDA 更新。 {error}

source: The TeleNVDA update was installed. NVDA must be restarted to finish the installation. Restart NVDA now?
cs: Byla nainstalována aktualizace TeleNVDA. Pro dokončení instalace je nutné restartovat NVDA. Restartovat NVDA nyní?
da: TeleNVDA-opdateringen blev installeret. NVDA skal genstartes for at afslutte installationen. Genstart NVDA nu?
es: Se instaló la actualización de TeleNVDA. NVDA debe reiniciarse para finalizar la instalación. ¿Reiniciar NVDA ahora?
fa: به روز رسانی TeleNVDA نصب شد. NVDA باید دوباره راه اندازی شود تا نصب تمام شود. اکنون NVDA را مجدداً راه اندازی کنید؟
fi: TeleNVDA-päivitys asennettiin. NVDA on käynnistettävä uudelleen asennuksen viimeistelemiseksi. Käynnistetäänkö NVDA uudelleen nyt?
hr: Ažuriranje TeleNVDA je instalirano. NVDA se mora ponovno pokrenuti da bi se instalacija završila. Ponovno pokrenuti NVDA sada?
pl: Zainstalowano aktualizację TeleNVDA. Aby zakończyć instalację, należy uruchomić NVDA ponownie. Zrestartować teraz NVDA?
sk: Aktualizácia TeleNVDA bola nainštalovaná. Na dokončenie inštalácie je potrebné reštartovať NVDA. Reštartovať NVDA teraz?
zh_cn: TeleNVDA 更新已安装。必须重新启动 NVDA 才能完成安装。现在重新启动 NVDA 吗？

source: Connect...
cs: Připojit...
da: Forbind...
es: Conectar...
fa: اتصال...
fi: Yhdistä...
hr: Spoji se...
pl: Połącz...
sk: Pripojiť...
zh_cn: 连接

source: Remotely connect to another computer running NVDA Remote Access or TeleNVDA
cs: Umožní připojit se ke vzdálenému počítači se spuštěným doplňkem NVDA Remote nebo TeleNVDA
da: Opret en fjernforbindelse til en anden computer, der kører NVDA Fjernsupport eller TeleNVDA
es: Conectar remotamente a un equipo que ejecute NVDA Remote Access o TeleNVDA
fa: به رایانه‌ی دیگری که افزونه‌ی پشتیبانیِ راهِ دورِ NVDA یا TeleNVDA را اجرا میکند، از راهِ دور متصل میشود
fi: Yhdistä toiseen NVDA-etäkäyttöä tai TeleNVDA:ta käyttävään tietokoneeseen
hr: Daljinsko povezivanje s drugim računalom na kojem se izvodi NVDA Remote Access ili TeleNVDA
pl: Zdalne łączenie się z innym komputerem z uruchomionym programem NVDA Remote Access lub TeleNVDA
sk: Umožní pripojiť sa ku vzdialenému počítaču so spusteným doplnkom NVDA Remote alebo TeleNVDA
zh_cn: 连接到另一台运行 NVDA 远程或 Tele NVDA 的计算机

source: Disconnect
cs: Odpojit
da: Afbryd
es: Desconectar
fa: قطعِ اتصال
fi: Katkaise yhteys
hr: Odspoji se
pl: Rozłącz
sk: Odpojiť
zh_cn: 断开

source: Disconnect from another computer running NVDA Remote Access or TeleNVDA
cs: Odpojí se od vzdáleného počítače se spuštěným doplňkem NVDA Remote nebo TeleNVDA
da: Afbryd forbindelsen til en computer, hvor NVDA Fjernsupport eller TeleNVDA kører
es: Desconectar de otro equipo que ejecuta NVDA Remote Access o TeleNVDA
fa: ارتباط را با رایانه‌ی دیگری که افزونه‌ی پشتیبانیِ راهِ دورِ NVDA یا TeleNVDA را اجرا میکند، قطع میکند
fi: Katkaise yhteys toiseen NVDA-etäkäyttöä tai TeleNVDA:ta käyttävään tietokoneeseen
hr: Prekini vezu s drugim računalom na kojem se izvodi NVDA Remote Access ili TeleNVDA
pl: Rozłączanie z innym komputerem z uruchomionym programem NVDA Remote Access lub TeleNVDA
sk: Odpojí sa od vzdialeného počítača so spusteným doplnkom NVDA Remote alebo TeleNVDA
zh_cn: 与另一台运行 NVDA 远程或 Tele NVDA 的计算机断开连接

source: Mute remote
cs: Ztlumit řeč vzdáleného počítače
da: Gør fjerncomputeren lydløs
es: Silenciar equipo remoto
fa: قطعِ صدای راهِ دور
fi: Mykistä etäkone
hr: Utišaj udaljeno računalo
pl: Wycisz pomoc zdalną
sk: Stlmiť reč vzdialeného počítača
zh_cn: 远程计算机静音

source: Mute speech and sounds from the remote computer
cs: Ztlumí hlasový výstup a zvuky NVDA ze vzdáleného počítače
da: Slå tale og andre lyde fra på fjerncomputeren
es: Silenciar voz y sonidos del equipo remoto
fa: قطعِ گفتار و صدای رایانه‌ی راهِ دور
fi: Mykistä etäkoneen äänet ja puhe.
hr: Utišava govor i zvukove udaljenog računala
pl: Wycisz mowę i dźwięki z komputera zdalnego
sk: Stlmí hlasový výstup a zvuky NVDA zo vzdialeného počítača
zh_cn: 静音来自远程计算机的语音和声音

source: &Push clipboard
cs: Odeslat text &schránky
da: &Send udklipsholder
es: Enviar &portapapeles
fa: &ارسالِ محتوای کلیپ‌برد
fi: &Lähetä leikepöytä
hr: Po&vuci iz međuspremnika
pl: Wyś&lij schowek
sk: Odoslať text &schránky
zh_cn: 发送剪贴板内容(&P)

source: Push the clipboard to the other machine
cs: Odešle obsah schránky Windows na další počítač
da: Send indholdet af udklipsholderen til den anden computer
es: Enviar el portapapeles al otro equipo
fa: محتوای کِلیپ‌برد را به رایانه‌ی دیگر میفرستد
fi: Lähetä leikepöydän sisältö toiseen tietokoneeseen
hr: Prenaša sadržaj međuspremnika na drugo računalo
pl: Wyślij zawartość schowka do innego komputera
sk: Odošle obsah schránky Windows na ďalší počítač
zh_cn: 将剪贴板内容发送到对方计算机

source: Send &file...
cs: Odeslat &soubor...
da: Send &fil...
es: Enviar &archivo...
fa: ارسالِ &فایل...
fi: Lähetä t&iedosto...
hr: Pošalji &datoteku...
pl: Wyślij &Plik...
sk: Odoslať &súbor...
zh_cn: 发送文件(&F)

source: Send a file to the other machine
cs: Umožní odeslat soubor do dalšího počítače
da: Send en fil til den anden maskine
es: Enviar un archivo al otro equipo
fa: فایل را به رایانه‌ی دیگر میفرستد
fi: Lähetä tiedosto toiselle tietokoneelle
hr: Slanje datoteke na drugo računalo
pl: Wysyła plik do innego komputera
sk: Umožní odoslať súbor do ďalšieho počítača
zh_cn: 发送文件到对方计算机

source: Request &screenshot
cs: Vyžádejte si snímek obrazovky &
da: Anmod om &skærmbillede
es: Solicitar captura de pantalla &
fa: درخواست &عکس از صفحه نمایش
fi: Pyydä &kuvakaappaus
hr: Zatražite &snimku zaslona
pl: Poproś o zrzut ekranu &
sk: Vyžiadajte si snímku obrazovky &
zh_cn: 请求 & 屏幕截图

source: Capture the remote screen using TeleNVDA
cs: Zachyťte vzdálenou obrazovku pomocí TeleNVDA
da: Optag fjernskærmen ved hjælp af TeleNVDA
es: Capture la pantalla remota usando TeleNVDA
fa: با استفاده از TeleNVDA از صفحه راه دور عکس بگیرید
fi: Kaappaa etäkuvanäyttö TeleNVDA:lla
hr: Snimite daljinski zaslon pomoću TeleNVDA
pl: Przechwyć zdalny ekran za pomocą TeleNVDA
sk: Zachyťte vzdialenú obrazovku pomocou TeleNVDA
zh_cn: 使用 TeleNVDA 捕获远程屏幕

source: Request screenshot (&PowerShell)
cs: Vyžádat snímek obrazovky (&PowerShell)
da: Anmod om skærmbillede (&PowerShell)
es: Solicitar captura de pantalla (&PowerShell)
fa: درخواست عکس صفحه (&PowerShell)
fi: Pyydä kuvakaappaus (&PowerShell)
hr: Zatraži snimak zaslona (&PowerShell)
pl: Poproś o zrzut ekranu (&PowerShell)
sk: Vyžiadať snímku obrazovky (&PowerShell)
zh_cn: 请求屏幕截图 (&PowerShell)

source: Capture the remote screen using the PowerShell beta method
cs: Zachyťte vzdálenou obrazovku pomocí metody PowerShell beta
da: Optag fjernskærmen ved hjælp af PowerShell betametoden
es: Capture la pantalla remota usando el método beta de PowerShell
fa: با استفاده از روش بتا PowerShell از صفحه راه دور عکس بگیرید
fi: Kaappaa etänäytön PowerShell-beta-menetelmällä
hr: Snimite udaljeni zaslon pomoću beta metode PowerShell
pl: Przechwyć zdalny ekran przy użyciu metody beta programu PowerShell
sk: Zachyťte vzdialenú obrazovku pomocou metódy PowerShell beta
zh_cn: 使用PowerShell beta方法捕获远程屏幕

source: NVDA &Remote protocol (recommended)
cs: Protokol NVDA &Remote (doporučeno)
da: NVDA &Fjernsupport-protokol (anbefales)
es: Protocolo NVDA &Remote (recomendado)
fa: پ&روتکلِ NVDA Remote (توصیه میشود)
fi: NVDA-etä&käyttö-protokolla (suositellaan)
hr: NVDA &Remote protokol (preporučeno)
pl: Protokół NVDA &Remote (zalecany)
sk: Protokol NVDA &Remote (odporúča sa)
zh_cn: NVDA Remote协议（推荐）(&R)

source: Copy a link to the remote session compatible with both NVDA Remote and TeleNVDA
cs: Zkopíruje odkaz na vzdálenou relaci do schránky windows (kompatibilní s doplňky NVDA Remote a TeleNVDA)
da: Kopier et link til fjernsessionen, der er kompatibel med både NVDA Fjernsupport og TeleNVDA
es: Copiar al portapapeles un enlace a la sesión remota compatible tanto con NVDA Remote como con TeleNVDA
fa: یک لینکِ سازگار با NVDA Remote و TeleNVDA را از نشستِ راهِ دور در کلیپ‌برد کپی می‌کند
fi: Kopioi sekä NVDA-etäkäyttö- että TeleNVDA-yhteensopivaan etäistuntoon viittaavan linkin leikepöydälle
hr: Kopiranje veze na udaljenu sesiju kompatibilnu s NVDA Remote i TeleNVDA
pl: Skopiuj łącze do sesji zdalnej zgodne zarówno z NVDA Remote jak i TeleNVDA
sk: Skopíruje odkaz na vzdialenú reláciu do schránky windows (kompatibilné s doplnkami NVDA Remote a TeleNVDA)
zh_cn: 复制同时兼容 NVDA 远程插件和 TeleNVDA 的远程链接

source: &TeleNVDA protocol
cs: Protokol &TeleNVDA
da: &TeleNVDA-protokol
es: Protocolo &TeleNVDA
fa: پرو&تکلِ TeleNVDA
fi: Te&leNVDA-protokolla
hr: &TeleNVDA protokol
pl: Protokół &TeleNVDA
sk: Protokol &TeleNVDA
zh_cn: TeleNVDA协议(&T)

source: Copy a link to the remote session compatible only with TeleNVDA
cs: Zkopíruje odkaz na vzdálenou relaci do schránky windows (Kompatibilní pouze s doplňkem TeleNVDA)
da: Kopier et link til fjernsessionen, der kun er kompatibel med TeleNVDA
es: Copiar al portapapeles un enlace a la sesión remota compatible sólo con TeleNVDA
fa: یک لینکِ فقط سازگار با TeleNVDA را از نشستِ راهِ دور در کلیپ‌برد کپی می‌کند
fi: Kopioi vain TeleNVDA-yhteensopivaan etäistuntoon viittaavan linkin leikepöydälle
hr: Kopiranje veze na udaljenu sesiju kompatibilnu samo s TeleNVDA-om
pl: Skopiuj link do sesji zdalnej zgodny tylko z TeleNVDA
sk: Skopíruje odkaz na vzdialenú reláciu do schránky windows (Kompatibilné len s doplnkom TeleNVDA)
zh_cn: 复制仅兼容 TeleNVDA 的远程链接到剪贴板

source: Copy &link
cs: S&kopírovat odkaz
da: Kopier &link
es: Copiar &enlace
fa: کپیِ &لینک
fi: Kopioi &linkki
hr: Kopiraj &link
pl: Skopiuj &link
sk: S&kopírovať odkaz
zh_cn: 复制链接(&L)

source: Copy a link to the remote session
cs: Do schránky zkopíruje odkaz na vzdálenou relaci
da: Kopier et link til fjernsessionen
es: Copiar un enlace a la sesión remota
fa: کپیِ یک لینک در نشستِ راهِ دور
fi: Kopioi linkki etäistuntoon
hr: Kopiraj link u udalljenu sesiju
pl: Kopiuje link do sesji zdalnej
sk: Do schránky skopíruje odkaz na vzdialenú reláciu
zh_cn: 复制连接到远程计算机的链接

source: &Options...
cs: M&ožnosti...
da: &Indstillinger...
es: &Opciones...
fa: &گزینه ها...
fi: &Asetukset...
hr: &Postavke...
pl: &Opcje...
sk: M&ožnosti...
zh_cn: 选项(&O)

source: Options
cs: Možnosti
da: Indstillinger
es: Opciones
fa: گزینه ها
fi: Asetukset
hr: Postavke
pl: Opcje
sk: Možnosti
zh_cn: 选项

source: Check for &updates...
cs: Zkontrolujte aktualizace &...
da: Se efter &opdateringer...
es: Busque actualizaciones de &...
fa: به‌روزرسانی‌های &را بررسی کنید...
fi: Tarkista &päivitykset...
hr: Provjerite &ažuriranja...
pl: Sprawdź dostępność aktualizacji &...
sk: Skontrolujte aktualizácie &...
zh_cn: 检查 & 更新...

source: Check for TeleNVDA updates
cs: Zkontrolujte aktualizace TeleNVDA
da: Se efter TeleNVDA-opdateringer
es: Busque actualizaciones de TeleNVDA
fa: به روز رسانی TeleNVDA را بررسی کنید
fi: Tarkista TeleNVDA-päivitykset
hr: Provjerite ima li ažuriranja za TeleNVDA
pl: Sprawdź dostępność aktualizacji TeleNVDA
sk: Skontrolujte aktualizácie TeleNVDA
zh_cn: 检查 TeleNVDA 更新

source: Connectivity &test...
cs: Konektivita &test...
da: Forbindelse &test...
es: Conectividad &prueba...
fa: اتصال &تست...
fi: Yhteys &testi...
hr: Povezivost &test...
pl: Łączność &test...
sk: Pripojiteľnosť &test...
zh_cn: 连接性&测试...

source: Test DNS, TLS and WebSocket connectivity
cs: Otestujte konektivitu DNS, TLS a WebSocket
da: Test DNS-, TLS- og WebSocket-forbindelse
es: Pruebe la conectividad DNS, TLS y WebSocket
fa: اتصال DNS، TLS و WebSocket را آزمایش کنید
fi: Testaa DNS-, TLS- ja WebSocket-yhteydet
hr: Testirajte DNS, TLS i WebSocket povezivost
pl: Przetestuj łączność DNS, TLS i WebSocket
sk: Otestujte konektivitu DNS, TLS a WebSocket
zh_cn: 测试 DNS、TLS 和 WebSocket 连接

source: Send Ctrl+Alt+Del
cs: Poslat klávesy ctrl+alt+del
es: Enviar ctrl+alt+supr
fa: ارسالِ کلیدهای Ctrl Alt Delete
fi: Lähetä Ctrl+Alt+Del
hr: Pritisni Ctrl+Alt+Delete
pl: Wyślij Ctrl+Alt+Del
sk: Poslať klávesy ctrl+alt+del
zh_cn: 发送 Ctrl+Alt+Del 命令

source: R&emote
cs: &Vzdálené ovládání
da: &Fjernsupport
es: &Remoto
fa: &کنترل از راه دور
fi: &Etäkäyttö
hr: U&daljeno
pl: Zdaln&e
sk: &Vzdialené ovládanie
zh_cn: 远程(&E)

source: Are you sure you want to disconnect the controlled computer?
cs: Jste si jisti, že chcete odpojit ovládaný počítač?
da: Er du sikker på, at du vil afbryde forbindelsen til den kontrollerede computer?
es: ¿Seguro que quieres desconectar el equipo controlado?
fa: آیا مطمئنید که می‌خواهید ارتباطِ رایانه‌ی کنترل‌شونده را قطع کنید؟
fi: Haluatko varmasti katkaista hallittavan tietokoneen yhteyden?
hr: Jeste li sigurni da želite prekinuti vezu s kontroliranim računalom?
pl: Czy jesteś pewien, że chcesz rozłączyć komputer kontrolowany?
sk: Ste si istí, že chcete odpojiť ovládaný počítač?
zh_cn: 您确定要断开被控端的连接吗？

source: Unmute remote
cs: Obnovit řeč vzdáleného počítače
da: Slå lyd til for fjerncomputer
es: Quitar silencio del equipo remoto
fa: وصلِ صدای رایانه‌ی راهِ دور
fi: Poista etäkoneen mykistys
hr: Uključi zvuk kontroliranog računala
pl: Zdejmij wyciszenie pomocy zdalnej
sk: Obnoviť reč vzdialeného počítača
zh_cn: 取消远程静音

source: Unmute speech and sounds from the remote computer
cs: Zruší ztlumení hlasového výstupu a zvuků NVDA vzdáleného počítače
da: Slå lyd og tale fra fjerncomputeren til
es: Reactivar voz y sonidos del equipo remoto
fa: گفتار و صدای رایانه‌ی راهِ دور را از حالتِ بی‌صدا خارج می‌کند
fi: Poista etäkoneen äänien ja puheen mykistys
hr: Odtišava zvukove i govor s udaljenog računala
pl: Odcisz mowę i dźwięk z zdalnego komputera
sk: Zruší stlmenie hlasového výstupu a zvukov NVDA vzdialeného počítača
zh_cn: 恢复远程计算机的语音和声音

source: Not connected.
cs: Nepřipojeno.
da: Ikke forbundet
es: Sin conexión.
fa: متصل نیست.
fi: Ei yhdistetty.
hr: Nije spojeno.
pl: Niepołączono.
sk: Nepripojené.
zh_cn: 未连接。

source: Choose the file you want to send to the remote computer
cs: Vyberte soubor, který si přejete odeslat do vzdáleného počítače
da: Vælg den fil, du vil sende til fjerncomputeren
es: Elige el archivo que quieres enviar al equipo remoto
fa: فایلی را که می‌خواهید به رایانه‌ی راهِ دور بفرستید انتخاب کنید
fi: Valitse tiedosto, jonka haluat lähettää etätietokoneelle
hr: Odaberite datoteku koju želite poslati na udaljeno računalo
pl: Wybierz plik, który chcesz wysłać na komputer zdalny
sk: Vyberte súbor, ktorý si želáte odoslať do vzdialeného počítača
zh_cn: 选择要发送到对方计算机的文件

source: Reports number of computers connected to a session
cs: Oznámí počet počítačů připojených k aktuální relaci
da: Rapporterer antallet af computere forbundet til en session
es: Anuncia la cantidad de equipos conectados a una sesión
fa: تعدادِ رایانه‌های متصل به یک نشست را اعلام می‌کند
fi: Ilmoittaa istuntoon yhdistettyjen tietokoneiden määrän
hr: Izgovara broj računala spojenih na sesiju
pl: Odczytuje liczbę podłączonych komputerów do sesji
sk: Oznámi počet počítačov pripojených k aktuálnej relácii
zh_cn: 读出已连接的计算机数量

source: This is the only computer connected to this session
cs: {} počítačů je připojených k aktuální relaci
da: Dette er den eneste computer, der er forbundet til denne session
es: Este es el único equipo conectado a esta sesión
fa: {} رایانه به این جلسه متصل است
fi: Tämä on ainoa tähän istuntoon yhdistetty tietokone
hr: {}: Ovo je jedino računalo povezano s ovom sesijom
pl: Tylko jeden komputer jest podłączony do tej sesji
sk: {} počítačov je pripojených k aktuálnej relácii
zh_cn: 已连接 {} 台计算机

source: Sends the specified file to the remote machine
cs: Odešle vybraný soubor do vzdáleného počítače
da: Sender den angivne fil til fjernmaskinen
es: Envía el archivo especificado al equipo remoto
fa: فایلِ مشخص‌شده را به رایانه‌ی راهِ دور می‌فرستد
fi: Lähettää määritetyn tiedoston etäkoneelle
hr: Šalje navedenu datoteku na udaljeno računalo
pl: Wysyła określony plik do komputera zdalnego
sk: Odošle vybraný súbor do vzdialeného počítača
zh_cn: 发送指定文件到远程计算机

source: Sends the contents of the clipboard to the remote machine
cs: Odešle obsah schránky Windows na vzdálený počítač
da: Sender indholdet af udklipsholderen til fjerncomputeren
es: Envía los contenidos del portapapeles al otro equipo
fa: محتوای کلیپ‌برد را به رایانه‌ی راهِ دور میفرستد
fi: Lähettää leikepöydän sisällön etäkoneelle
hr: Prenaša sadržaj međuspremnika na drugo računalo
pl: Wysyłanie zawartości schowka do innego komputera
sk: Odošle obsah schránky Windows na vzdialený počítač
zh_cn: 将剪贴板的内容发送到远程计算机

source: Clipboard pushed
cs: Obsah schránky odeslán
da: Udklipsholderen sendt
es: Portapapeles enviado
fa: محتوای کلیپ‌برد به رایانه‌ای که کنترل میکنید فرستاده شد
fi: Leikepöytä lähetetty
hr: Međuspremnik je poslan
pl: Schowek wysłany
sk: Obsah schránky odoslaný
zh_cn: 发送剪贴板

source: Unable to push clipboard
cs: Nelze odeslat obsah schránky
da: Kan ikke sende udklipsholderen
es: Imposible enviar el portapapeles
fa: نمیتوانم محتوای کلیپ‌برد را بفرستم
fi: Leikepöytää ei voi lähettää
hr: Nemoguće poslati međuspremnik
pl: Nie można wysłać schowka
sk: Nie je možné odoslať obsah schránky
zh_cn: 无法发送剪贴板

source: Ctrl+Alt+Delete has been sent to the remote machine
cs: Klávesy ctrl+alt+del odeslané na vzdálený počítač
da: Ctrl+Alt+Delete er blevet sendt til den eksterne maskine
es: Se ha enviado control+alt+suprimir al equipo remoto
fa: Ctrl Alt Delete به رایانه‌ی راهِ دور ارسال شد
fi: Ctrl+Alt+Delete lähetetty etäkoneelle
hr: Prečac Ctrl+Alt+Delete je poslan udaljenom računalu
pl: Polecenie Ctrl+Alt+Delete zostało wysłane do zdalnego komputera
sk: Klávesy ctrl+alt+del odoslané na vzdialený počítač
zh_cn: Ctrl+Alt+Delete 已发送到远程计算机

source: Disconnected!
cs: Odpojeno!
da: Afbrudt!
es: ¡Desconectado!
fa: اتصال قطع شد!
fi: Yhteys katkaistu.
hr: Isključen!
pl: Rozłączono!
sk: Odpojené!
zh_cn: 已断开连接！

source: Controlling local machine.
cs: Ovládání lokálního počítače
da: Kontrollerer lokal computer
es: Controlando equipo local.
fa: دارید رایانه‌ی خودتان را کنترل میکنید.
fi: Hallitaan paikallista konetta.
hr: Kontroliranje lokalnog računala.
pl: Kontrolowanie maszyny lokalnej.
sk: Ovládanie lokálneho počítača
zh_cn: 控制本地计算机。

source: Error Connecting
cs: Chyba při připojování
da: Fejl under oprettelse af forbindelsen
es: Error durante la conexión
fa: خطا در اتصال
fi: Virhe yhdistettäessä
hr: Greška pri spajanju
pl: Błąd połączenia
sk: Chyba pri pripájaní
zh_cn: 连接错误

source: Unable to connect to the remote computer
cs: Nelze se připojit ke vzdálenému počítači
da: aKunne ikke oprette forbindelse til fjerncomputeren
es: No se ha podido conectar al equipo remoto
fa: نمیتوانم به رایانه‌ی راهِ دور متصل بشوم
fi: Etätietokoneeseen ei saada yhteyttä
hr: Nemoguće se spojiti na udaljeno računalo
pl: Nie można uzyskać połączenia ze zdalnym komputerem
sk: Nie je možné pripojiť sa ku vzdialenému počítaču
zh_cn: 无法连接到远程计算机

source: Connected!
cs: Připojeno!
da: Forbundet!
es: ¡Conectado!
fa: متصل شد!
fi: Yhdistetty
hr: Povezan!
pl: Połączono!
sk: Pripojené!
zh_cn: 已连接！

source: The remote computer is available again. Control remains local.
cs: Vzdálený počítač je opět dostupný. Ovládání zůstává lokální.
da: Fjerncomputeren er tilgængelig igen. Kontrol forbliver lokal.
es: La computadora remota vuelve a estar disponible. El control sigue siendo local.
fa: کامپیوتر راه دور دوباره در دسترس است. کنترل محلی باقی می ماند.
fi: Etätietokone on taas käytettävissä. Valvonta pysyy paikallisena.
hr: Udaljeno računalo ponovno je dostupno. Kontrola ostaje lokalna.
pl: Komputer zdalny jest ponownie dostępny. Kontrola pozostaje lokalna.
sk: Vzdialený počítač je opäť dostupný. Ovládanie zostáva lokálne.
zh_cn: 远程计算机再次可用。控制仍然是本地的。

source: Connection interrupted. Control returned to local machine.
cs: Spojení přerušeno. Řízení se vrátilo do místního počítače.
da: Forbindelsen afbrudt. Kontrol vendt tilbage til lokal maskine.
es: Conexión interrumpida. El control regresó a la máquina local.
fa: اتصال قطع شد. کنترل به ماشین محلی بازگشت.
fi: Yhteys katkesi. Ohjaus palautettiin paikalliselle koneelle.
hr: Veza prekinuta. Kontrola je vraćena lokalnom stroju.
pl: Połączenie przerwane. Sterowanie wróciło do komputera lokalnego.
sk: Spojenie prerušené. Riadenie sa vrátilo do lokálneho počítača.
zh_cn: 连接中断。控制权返回到本地计算机。

source: Connection interrupted
cs: Spojení přerušeno
da: Forbindelse afbrudt
es: Conexión interrumpida
fa: ارتباط قطع شد
fi: Yhteys keskeytetty
hr: Veza je prekinuta
pl: Połączenie przerwane
sk: Spojenie prerušené
zh_cn: 连接已中断
